#Ore Prefixes

item.material.oreprefix.sifted=Sifted %s Dust
item.material.oreprefix.floated=Floated %s Dust
item.material.oreprefix.item_casing=%s Item Casing
item.material.oreprefix.seed_crystal=%s Seed Crystal
item.material.oreprefix.boule=%s Boule
item.material.oreprefix.sponge=%s Sponge

# Blocks
tile.gtb_multiblock_active_casing.high_energy_coil.name=High Energy Coil
tile.gtb_multiblock_active_casing.field_generator_casing.name=Field Generator Casing
tile.gtb_multiblock_active_casing.dimensional_casing.name=Dimensional Casing
tile.gtb_multiblock_casing.vacuum_furnace_casing.name=Vacuum Furnace Casing
tile.gtb_multiblock_casing.climate_proof_casing.name=Climate Proof Casing
tile.gtb_multiblock_casing.steel_bordered_wooden_casing.name=Steel Bordered Wooden Casing
tile.gtb_multiblock_casing.quantum_casing.name=Quantum Casing
tile.gtb_multiblock_casing.quantum_glass.name=Quantum Glass
tile.gtb_multiblock_casing.biologically_sterile_casing.name=Biologically Sterile Casing
tile.gtb_multiblock_casing.fullerene_polymer_tetrix_casing.name=Fullerene Polymer Tetrix Casing
tile.gtb_multiblock_casing.perfectly_sealed_vacuum_casing.name=Perfectly Sealed Vacuum Casing
tile.gtb_explosive.naquadria_charge.name=Naquadria Charge
tile.gtb_wire_coil.hss_s.name=HSS-S Coil Block
tile.gtb_wire_coil.naquadah_alloy.name=Naquadah Alloy Coil Block
tile.gtb_wire_coil.awakened_draconium.name=Awakened Draconium Coil Block
tile.gtb_wire_coil.adamantium.name=Adamantium Coil Block
tile.gtb_wire_coil.pikyonium.name=Pikyonium Coil Block
tile.gtb_wire_coil.comsic_neutronium.name=Cosmic Neutronium Coil Block
tile.gtb_wire_coil.infinity.name=Infinity Coil Block
tile.gtb_wire_coil.eternal.name=Eternal Coil Block
tile.gtb_wire_coil.temporally_constrained_anti_matter.name=Temporally Constrained Anti-Matter Coil Block
tile.gtb_wire_coil.cataclysm_induced_mixed_matter.name=Cataclysm Induced Mixed-Matter Coil Block
tile.gtb_multiblock_casing.basic_structural_casing.name=Basic Structural Casing
tile.crucible.boron_nitride_crucible.name=Boron Nitride Crucible
tile.crucible.graphite_crucible.name=Graphite Crucible
tile.crucible.tungsten_crucible.name=Tungsten Crucible
tile.crucible.quartz_crucible.name=Quartz Crucible
tile.gtb_multiblock_casing.silicon_carbide_casing.name=Silicon Carbide Casing
tile.gtb_multiblock_casing.advanced_substrate_casing.name=Advanced Substrate Casing
tile.gtb_multiblock_casing.substrate_casing.name=Substrate Casing
tile.cooling_coil.silver_alloy.name=Silver Alloy Cooling Coil
tile.gtb_multiblock_casing.gravity_separator_rotor_block.name=Gravity Separator Rotor Block

# Recipemaps
recipemap.water_tank_recipes.name=Water Collection
recipemap.vacuum_furnace_recipes.name=Vacuum Smelting
recipemap.vacuum_distillation_tower_recipes.name=Vacuum Distillation
recipemap.solid_fuel_generator_recipes.name=Solid Fuel Generation
recipemap.solar_thermal_concentrator_recipes.name=Solar Thermal Concentration
recipemap.fermentation_vat_recipes.name=Fermentation
recipemap.dilution_tank_recipes.name=Dilution
recipemap.coker_recipes.name=Coking
recipemap.catalytic_reformation_unit_recipes.name=Catalytic Reforming
recipemap.black_hole_compressor_recipes.name=Black Hole Compression
recipemap.bedrock_pump_recipes.name=Bedrock Pumping
recipemap.bacterial_vat_recipes.name=Bacterial Vat
recipemap.astro_mining_station_recipes.name=Astro Mining
recipemap.fischer_tropsch_reactor_recipes.name=Fischer Tropsch Reaction
recipemap.dehydrator_recipes.name=Dehydration
recipemap.crystallizer_recipes.name=Crystallization
recipemap.cvd_unit_recipes.name=Continous Vapour Deposition
recipemap.ion_implanter_recipes.name=Ion Implantation
recipemap.roaster_recipes.name=Roasting
recipemap.rotary_evaporator_recipes.name=Rotary Evaporation
recipemap.bio_reactor_recipes.name=Bio Reactor
recipemap.textile_factory_recipes.name=Textile Factory
recipemap.electrolytic_cell_recipes.name=Advanced Electrolysis
recipemap.neutron_accelerator_recipes.name=Neutron Acceleration
recipemap.microscope_recipes.name=Microscope
recipemap.chemical_plant_recipes.name=Chemical Plant
recipemap.clarifier_recipes.name=Clarification
recipemap.froth_flotation_unit_recipes.name=Froth Flotation
recipemap.digester_recipes.name=Digestion
recipemap.polymerization_tank_recipes.name=Polymerization
recipemap.thermal_press_recipes.name=Thermal Press
recipemap.nanoscale_fabricator_recipes.name=Nanoscale Fabricatopm
recipemap.high_temp_distillation_tower_recipes.name=High Temperature Distillation
recipemap.phase_separator_recipes.name=Phase Separation
recipemap.cryogenic_distillation_plant_recipes.name=Cryogenic Distillation
recipemap.rare_gas_stripping_column_recipes.name=Rare Gas Stripping
recipemap.crystallization_recipes.name=Crystallization
recipemap.condensation_unit_recipes.name=Condensation
recipemap.engraving_unit_recipes.name=Superfluid Engraving
recipemap.pressure_swing_adsorber_recipes.name=Pressure Swing Adsorption
recipemap.dilution_refrigerator_recipes.name=Dilution Refrigeration
recipemap.burner_reactor_recipes.name=Burner Reaction
recipemap.dissolution_tank_recipes.name=Dissolution
recipemap.gravity_separator_recipes.name=Gravity Separation
recipemap.electron_beam_lithographer_recipes.name=Electron Beam Lithography
recipemap.enzymatic_hydrolysis_recipes.name=Enzymatic Hydrolysis
recipemap.vacuum_ejection_recipes.name=Vacuum Ejection Recipes
recipemap.dryer_recipes.name=Dryer Recipes
recipemap.sintering_oven_recipes.name=Sintering
recipemap.high_temp_distillation_recipes.name=High Temperature Distillation
recipemap.beam_shrinking_recipes.name=Beam Shrinking
recipemap.water_collector_recipes.name=Water Collection
recipemap.induction_smelter_recipes.name=Induction Smelter
# Singleblock machinery

gtb.machine.rotary_evaporator.lv.name=Basic Rotary Evaporator
gtb.machine.rotary_evaporator.mv.name=Advanced Rotary Evaporator
gtb.machine.rotary_evaporator.hv.name=Advanced Rotary Evaporator II
gtb.machine.rotary_evaporator.ev.name=Advanced Rotary Evaporator III
gtb.machine.rotary_evaporator.iv.name=Elite Rotary Evaporator
gtb.machine.rotary_evaporator.luv.name=Elite Rotary Evaporator II
gtb.machine.rotary_evaporator.zpm.name=Elite Rotary Evaporator III
gtb.machine.rotary_evaporator.uv.name=Ultimate Rotary Evaporator

gtb.machine.microscope.lv.name=Basic Microscope
gtb.machine.microscope.mv.name=Advanced Microscope
gtb.machine.microscope.hv.name=Advanced Microscope II
gtb.machine.microscope.ev.name=Advanced Microscope III
gtb.machine.microscope.iv.name=Elite Microscope
gtb.machine.microscope.luv.name=Elite Microscope II
gtb.machine.microscope.zpm.name=Elite Microscope III
gtb.machine.microscope.uv.name=Ultimate Microscope

gtb.machine.crystallizers.lv.name=Basic Crystallizer
gtb.machine.crystallizers.mv.name=Advanced Crystallizer
gtb.machine.crystallizers.hv.name=Advanced Crystallizer II
gtb.machine.crystallizers.ev.name=Advanced Crystallizer III
gtb.machine.crystallizers.iv.name=Elite Crystallizer
gtb.machine.crystallizers.luv.name=Elite Crystallizer II
gtb.machine.crystallizers.zpm.name=Elite Crystallizer III
gtb.machine.crystallizers.uv.name=Ultimate Crystallizer

gtb.machine.dehydrator.lv.name=Basic Dehydrator
gtb.machine.dehydrator.mv.name=Advanced Dehydrator
gtb.machine.dehydrator.hv.name=Advanced Dehydrator II
gtb.machine.dehydrator.ev.name=Advanced Dehydrator III
gtb.machine.dehydrator.iv.name=Elite Dehydrator
gtb.machine.dehydrator.luv.name=Elite Dehydrator II
gtb.machine.dehydrator.zpm.name=Elite Dehydrator III
gtb.machine.dehydrator.uv.name=Ultimate Dehydrator

gtb.machine.roaster.lv.name=Basic Roaster
gtb.machine.roaster.mv.name=Advanced Roaster
gtb.machine.roaster.hv.name=Advanced Roaster II
gtb.machine.roaster.ev.name=Advanced Roaster III
gtb.machine.roaster.iv.name=Elite Roaster
gtb.machine.roaster.luv.name=Elite Roaster II
gtb.machine.roaster.zpm.name=Elite Roaster III
gtb.machine.roaster.uv.name=Ultimate Roaster

gtb.machine.cvd_unit.lv.name=Basic CVD Unit
gtb.machine.cvd_unit.mv.name=Advanced CVD Unit
gtb.machine.cvd_unit.hv.name=Advanced CVD Unit II
gtb.machine.cvd_unit.ev.name=Advanced CVD Unit III
gtb.machine.cvd_unit.iv.name=Elite CVD Unit
gtb.machine.cvd_unit.luv.name=Elite CVD Unit II
gtb.machine.cvd_unit.zpm.name=Elite CVD Unit III
gtb.machine.cvd_unit.uv.name=Ultimate CVD Unit

gtb.machine.ion_implanter.lv.name=Basic Ion Implanter
gtb.machine.ion_implanter.mv.name=Advanced Ion Implanter
gtb.machine.ion_implanter.hv.name=Advanced Ion Implanter II
gtb.machine.ion_implanter.ev.name=Advanced Ion Implanter III
gtb.machine.ion_implanter.iv.name=Elite Ion Implanter
gtb.machine.ion_implanter.luv.name=Elite Ion Implanter II
gtb.machine.ion_implanter.zpm.name=Elite Ion Implanter III
gtb.machine.ion_implanter.uv.name=Ultimate Ion Implanter

gtb.machine.dryer.lv.name=Basic Dryer
gtb.machine.dryer.mv.name=Advanced Dryer
gtb.machine.dryer.hv.name=Advanced Dryer  II
gtb.machine.dryer.ev.name=Advanced Dryer III
gtb.machine.dryer.iv.name=Elite Dryer
gtb.machine.dryer.luv.name=Elite Dryer II
gtb.machine.dryer.zpm.name=Elite Dryer III
gtb.machine.dryer.uv.name=Ultimate Dryer

gtb.machine.bio_reactor_single.lv.name=Basic Bio Reactor
gtb.machine.bio_reactor_single.mv.name=Advanced Bio Reactor
gtb.machine.bio_reactor_single.hv.name=Advanced Bio Reactor II
gtb.machine.bio_reactor_single.ev.name=Advanced Bio Reactor III
gtb.machine.bio_reactor_single.iv.name=Elite Bio Reactor

gtb.machine.vacuum_ejector.lv.name=Basic Vacuum Ejector
gtb.machine.vacuum_ejector.mv.name=Advanced Vacuum Ejector
gtb.machine.vacuum_ejector.hv.name=Advanced Vacuum Ejector II

gtb.machine.electron_beam_lithographer.lv.name=Basic Electron Beam Lithographer
gtb.machine.electron_beam_lithographer.mv.name=Advanced Electron Beam Lithographer
gtb.machine.electron_beam_lithographer.hv.name=Advanced Electron Beam Lithographer II
gtb.machine.electron_beam_lithographer.ev.name=Advanced Electron Beam Lithographer III
gtb.machine.electron_beam_lithographer.iv.name=Elite Electron Beam Lithographer
gtb.machine.electron_beam_lithographer.luv.name=Elite Electron Beam Lithographer II
gtb.machine.electron_beam_lithographer.zpm.name=Elite Electron Beam Lithographer III
gtb.machine.electron_beam_lithographer.uv.name=Ultimate Electron Beam Lithographer

gtb.machine.beam_shrinking_device.lv.name=Basic Beam Shrinking Device
gtb.machine.beam_shrinking_device.mv.name=Advanced Beam Shrinking Device
gtb.machine.beam_shrinking_device.hv.name=Advanced Beam Shrinking Device II
gtb.machine.beam_shrinking_device.ev.name=Advanced Beam Shrinking Device III
gtb.machine.beam_shrinking_device.iv.name=Elite Beam Shrinking Device
gtb.machine.beam_shrinking_device.luv.name=Elite Beam Shrinking Device II
gtb.machine.beam_shrinking_device.zpm.name=Elite Beam Shrinking Device III
gtb.machine.beam_shrinking_device.uv.name=Ultimate Beam Shrinking Device

gtb.machine.fluid_compressor.lv.name=Basic Fluid Compressor
gtb.machine.fluid_compressor.mv.name=Advanced Fluid Compressor
gtb.machine.fluid_compressor.hv.name=Advanced Fluid Compressor II
gtb.machine.fluid_compressor.ev.name=Advanced Fluid Compressor III
gtb.machine.fluid_compressor.iv.name=Elite Fluid Compressor
gtb.machine.fluid_compressor.luv.name=Elite Fluid Compressor II
gtb.machine.fluid_compressor.zpm.name=Elite Fluid Compressor III
gtb.machine.fluid_compressor.uv.name=Ultimate Fluid Compressor

gtb.machine.inscriber.lv.name=Basic Inscriber
gtb.machine.inscriber.mv.name=Advanced Inscriber
gtb.machine.inscriber.hv.name=Advanced Inscriber II
gtb.machine.inscriber.ev.name=Advanced Inscriber III

gtb.machine.induction_smelter.lv.name=Basic Induction Smelter
gtb.machine.induction_smelter.mv.name=Advanced Induction Smelter

# Multiblock machine controllers

gtb.machine.enzymatic_hydrolysis_tank.name=Enzymatic Hydrolysis Tank
gtb.machine.sintering_oven.name=Sintering Oven
gtb.machine.dissolution_tank.name=Dissolution Tank
gtb.machine.burner_reactor.name=Burner Reactor
gtb.machine.large_cvd_unit.name=Large CVD Unit
gtb.machine.high_temp_distillation_tower.name=High Temperature Distillation
gtb.machine.nanoscale_fabricator.name=Nanoscale Fabricator
gtb.machine.water_tank.name=Water Tank
gtb.machine.vacuum_furnace.name=Vacuum Furnace
gtb.machine.vacuum_distillation_tower.name=Vacuum Distillation Tower
gtb.machine.solid_fuel_generator.name=Solid Fuel Generator
gtb.machine.solar_thermal_concentrator.name=Solar Thermal Concentrator
gtb.machine.fermentation_vat.name=Fermentation Vat
gtb.machine.dilution_tank.name=Dilution Tank
gtb.machine.coker.name=Coker
gtb.machine.catalytic_reformation_unit.name=Catalytic Reformation Unit
gtb.machine.catalytic_cracking_unit.name=Catalytic Cracking Unit
gtb.machine.black_hole_compressor.name=Black Hole Compressor
gtb.machine.bedrock_pump.name=Bedrock Pump
gtb.machine.bacterial_vat.name=Bacterial Vat
gtb.machine.astro_mining_station.name=Astro Mining Station
gtb.machine.fischer_tropsch_reactor.name=Fischer Tropsch Reactor
gtb.machine.engraving_unit.name=Engraving Unit
gtb.machine.bio_reactor.name=Bio Reactor
gtb.machine.textile_factory.name=Textile Factory
gtb.machine.electrolytic_cell.name=Electrolytic Cell
gtb.machine.neutron_accelerator.name=Neutron Accelerator
gtb.machine.digester.name=Digester
gtb.machine.froth_flotation_unit.name=Froth Flotation Unit
gtb.machine.clarifier.name=Clarifier
gtb.machine.chemical_plant.name=Chemical Plant
gtb.machine.polymerization_tank.name=Polymerization Tank
gtb.machine.thermal_press.name=Thermal Press
gtb.machine.phase_separator.name=Phase Separator
gtb.machine.cryogenic_distillation_plant.name=Cryogenic Distillation Plant
gtb.machine.rare_gas_stripping_column.name=Rare Gas Stripping Column
gtb.machine.condensation_unit.name=Condensation Unit
gtb.machine.pressure_swing_adsorber.name=Pressue Swing Adsorber
gtb.machine.dilution_refrigerator.name=Dilution Refrigerator
gtb.machine.gravity_separator.name=Gravity Separator
gtb.machine.vacuum_metallizer.name=Vacuum Metallizer
gtb.machine.high_temp_polymerization_tank.name=High-Temperature Polymerization Tank
gtb.machine.mocvd_unit.name=MOCVD Unit
gtb.machine.oxidation_furnace.name=Oxidation Furnace
gtb.machine.vis_breaker.name=Vis Breaker
gtb.machine.gravity_settler_tank.name=Gravity Settler Tank
gtb.machine.vulcanized_press.name=Vulcanized Press
gtb.machine.curing_oven.name=Curing Oven
gtb.machine.sealed_reaction_chamber.name=Sealed Reaction Chamber
metaitem.electrically_wired_petri_dish.name=Electrically Wired Petri Dish
gtb.multiblock.nanoscale_fabricator.tooltip.1=Average Crucible heat cannot exceed the target by more than §c250K§7.
