
# Blocks
tile.gtb_multiblock_active_casing.high_energy_coil.name=High Energy Coil
tile.gtb_multiblock_active_casing.field_generator_casing.name=Field Generator Casing
tile.gtb_multiblock_active_casing.dimensional_casing.name=Dimensional Casing
tile.gtb_multiblock_casing.vacuum_furnace_casing.name=Vacuum Furnace Casing
tile.gtb_multiblock_casing.climate_proof_casing.name=Climate Proof
tile.gtb_multiblock_casing.steel_bordered_wooden_casing.name=Steel Bordered Wooden Casing
tile.gtb_multiblock_casing.quantum_casing.name=Quantum Casing
tile.gtb_multiblock_casing.quantum_glass.name=Quantum Glass
tile.gtb_multiblock_casing.biologically_sterile_casing.name=Biologically Sterile Casing
tile.gtb_multiblock_casing.fullerene_polymer_tetrix_casing.name=Fullerene Polymer Tetrix Casing
tile.gtb_explosive.naquadria_charge.name=Naquadria Charge
tile.gtb_wire_coil.hss_s.name=HSS-S Coil Block
tile.gtb_wire_coil.naquadah_alloy.name=Naquadah Alloy Coil Block
tile.gtb_wire_coil.awakened_draconium.name=Awakened Draconium Coil Block
tile.gtb_wire_coil.adamantium.name=Adamantium Coil Block
tile.gtb_wire_coil.pikyonium.name=Pikyonium Coil Block
tile.gtb_wire_coil.comsic_neutronium.name=Cosmic Neutronium Coil Block
tile.gtb_wire_coil.infinity.name=Infinity Coil Block
tile.gtb_wire_coil.eternal.name=Eternal Coil Block
tile.gtb_wire_coil_2.temporally_constrained_anti_matter.name=Temporally Constrained Anti-Matter Coil Block
tile.gtb_wire_coil_2.cataclysm_induced_mixed_matter.name=Cataclysm Induced Mixed-Matter Coil Block
tile.gtb_multiblock_casing.basic_structural_casing.name=Basic Structural Casing
tile.cruicible.boron_nitride_cruicible.name=Boron Nitride Cruicible
tile.cruicible.graphite_cruicible.name=Graphite Cruicible
tile.cruicible.tungsten_cruicible.name=Tungsten Cruicible
tile.cruicible.quartz_cruicible.name=Quartz Cruicible
tile.gtb_multiblock_casing.silicon_carbide_casing.name=Silicon Carbide Casing
tile.gtb_multiblock_casing.advanced_substrate_casing.name=Advanced Substrate Casing
tile.gtb_multiblock_casing.substrate_casing.name=Substrate Casing
tile.cooling_coil.silver_alloy.name=Silver Alloy Cooling Coil

# Recipemaps
recipemap.water_tank_recipes.name=Water Collection
recipemap.vacuum_furnace_recipes.name=Vacuum Smelting
recipemap.vacuum_distillation_tower_recipes.name=Vacuum Distillation
recipemap.solid_fuel_generator_recipes.name=Solid Fuel Generation
recipemap.solar_thermal_concentrator_recipes.name=Solar Thermal Concentration
recipemap.fermentation_vat_recipes.name=Fermentation
recipemap.dilution_tank_recipes.name=Dilution
recipemap.coker_recipes.name=Coking
recipemap.catalytic_reformation_unit_recipes.name=Catalytic Reforming
recipemap.black_hole_compressor_recipes.name=Black Hole Compression
recipemap.bedrock_pump_recipes.name=Bedrock Pumping
recipemap.bacterial_vat_recipes.name=Bacterial Vat
recipemap.astro_mining_station_recipes.name=Astro Mining
recipemap.fischer_tropsch_reactor_recipes.name=Fischer Tropsch Reaction
recipemap.dehydrator_recipes.name=Dehydration
recipemap.crystallizer_recipes.name=Crystallization
recipemap.cvd_unit_recipes.name=Continous Vapour Deposition
recipemap.ion_implanter_recipes.name=Ion Implantation
recipemap.roaster_recipes.name=Roasting
recipemap.rotary_evaporator_recipes.name=Rotary Evaporation
recipemap.bio_reactor_recipes.name=Bio Reactor
recipemap.textile_factory_recipes.name=Textile Factory
recipemap.electrolytic_cell_recipes.name=Advanced Electrolysis
recipemap.neutron_accelerator_recipes.name=Neutron Acceleration
recipemap.microscope_recipes.name=Microscope
recipemap.chemical_plant_recipes.name=Chemical Plant
recipemap.clarifier_recipes.name=Clarification
recipemap.froth_flotation_unit_recipes.name=Froth Flotation
recipemap.digester_recipes.name=Digestion
recipemap.polymerization_tank_recipes.name=Polymerization
recipemap.thermal_press_recipes.name=Thermal Press
recipemap.nanoscale_fabricator_recipes.name=Nanoscale Fabricatopm
recipemap.high_temp_distillation_tower_recipes.name=High Temperature Distillation
recipemap.phase_separator_recipes.name=Phase Separation
recipemap.cryogenic_distillation_plant_recipes.name=Cryogenic Distillation
recipemap.rare_gas_stripping_column_recipes.name=Rare Gas Stripping
recipemap.crystallization_recipes.name=Crystallization
recipemap.condensation_unit_recipes.name=Condensation
recipemap.engraving_unit_recipes.name=Superfluid Engraving
recipemap.pressure_swing_adsorber_recipes.name=Pressure Swing Adsorption
recipemap.dilution_refrigerator_recipes.name=Dilution Refrigeration
recipemap.burner_reactor_recipes.name=Burner Reaction
recipemap.dissolution_tank_recipes.name=Dissolution

# Singleblock machinery

gtb.machine.rotary_evaporator.lv.name=Basic Rotary Evaporator
gtb.machine.rotary_evaporator.mv.name=Advanced Rotary Evaporator
gtb.machine.rotary_evaporator.hv.name=Advanced Rotary Evaporator II
gtb.machine.rotary_evaporator.ev.name=Advanced Rotary Evaporator III
gtb.machine.rotary_evaporator.iv.name=Elite Rotary Evaporator
gtb.machine.rotary_evaporator.luv.name=Elite Rotary Evaporator II
gtb.machine.rotary_evaporator.zpm.name=Elite Rotary Evaporator III
gtb.machine.rotary_evaporator.uv.name=Ultimate Rotary Evaporator

gtb.machine.microscope.lv.name=Basic Microscope
gtb.machine.microscope.mv.name=Advanced Microscope
gtb.machine.microscope.hv.name=Advanced Microscope II
gtb.machine.microscope.ev.name=Advanced Microscope III
gtb.machine.microscope.iv.name=Elite Microscope
gtb.machine.microscope.luv.name=Elite Microscope II
gtb.machine.microscope.zpm.name=Elite Microscope III
gtb.machine.microscope.uv.name=Ultimate Microscope

gtb.machine.crystallizers.lv.name=Basic Crystallizer
gtb.machine.crystallizers.mv.name=Advanced Crystallizer
gtb.machine.crystallizers.hv.name=Advanced Crystallizer II
gtb.machine.crystallizers.ev.name=Advanced Crystallizer III
gtb.machine.crystallizers.iv.name=Elite Crystallizer
gtb.machine.crystallizers.luv.name=Elite Crystallizer II
gtb.machine.crystallizers.zpm.name=Elite Crystallizer III
gtb.machine.crystallizers.uv.name=Ultimate Crystallizer

gtb.machine.dehydrator.lv.name=Basic Dehydrator
gtb.machine.dehydrator.mv.name=Advanced Dehydrator
gtb.machine.dehydrator.hv.name=Advanced Dehydrator II
gtb.machine.dehydrator.ev.name=Advanced Dehydrator III
gtb.machine.dehydrator.iv.name=Elite Dehydrator
gtb.machine.dehydrator.luv.name=Elite Dehydrator II
gtb.machine.dehydrator.zpm.name=Elite Dehydrator III
gtb.machine.dehydrator.uv.name=Ultimate Dehydrator

gtb.machine.roaster.lv.name=Basic Roaster
gtb.machine.roaster.mv.name=Advanced Roaster
gtb.machine.roaster.hv.name=Advanced Roaster II
gtb.machine.roaster.ev.name=Advanced Roaster III
gtb.machine.roaster.iv.name=Elite Roaster
gtb.machine.roaster.luv.name=Elite Roaster II
gtb.machine.roaster.zpm.name=Elite Roaster III
gtb.machine.roaster.uv.name=Ultimate Roaster

gtb.machine.cvd_unit.lv.name=Basic CVD Unit
gtb.machine.cvd_unit.mv.name=Advanced CVD Unit
gtb.machine.cvd_unit.hv.name=Advanced CVD Unit II
gtb.machine.cvd_unit.ev.name=Advanced CVD Unit III
gtb.machine.cvd_unit.iv.name=Elite CVD Unit
gtb.machine.cvd_unit.luv.name=Elite CVD Unit II
gtb.machine.cvd_unit.zpm.name=Elite CVD Unit III
gtb.machine.cvd_unit.uv.name=Ultimate CVD Unit

gtb.machine.ion_implanter.lv.name=Basic Ion Implanter Unit
gtb.machine.ion_implanter.mv.name=Advanced Ion Implanter Unit
gtb.machine.ion_implanter.hv.name=Advanced Ion Implanter Unit II
gtb.machine.ion_implanter.ev.name=Advanced Ion Implanter Unit III
gtb.machine.ion_implanter.iv.name=Elite Ion Implanter Unit
gtb.machine.ion_implanter.luv.name=Elite Ion Implanter Unit II
gtb.machine.ion_implanter.zpm.name=Elite Ion Implanter Unit III
gtb.machine.ion_implanter.uv.name=Ultimate Ion Implanter Unit

gtb.machine.dryer.lv.name=Basic Dryer Unit
gtb.machine.dryer.mv.name=Advanced Dryer Unit
gtb.machine.dryer.hv.name=Advanced Dryer Unit II
gtb.machine.dryer.ev.name=Advanced Dryer Unit III
gtb.machine.dryer.iv.name=Elite Dryer Unit
gtb.machine.dryer.luv.name=Elite Dryer Unit II
gtb.machine.dryer.zpm.name=Elite Dryer Unit III
gtb.machine.dryer.uv.name=Ultimate Dryer Unit



# Multiblock machine controllers

gtb.machine.dissolution_tank.name=Dissolution Tank
gtb.machine.burner_reactor.name=Burner Reactor
gtb.machine.large_cvd_unit.name=Large CVD Unit
gtb.machine.high_temp_distillation_tower.name=High Temperature Distillation
gtb.machine.nanoscale_fabricator.name=Nanoscale Fabricator
gtb.machine.water_tank.name=Water Tank
gtb.machine.vacuum_furnace.name=Vacuum Furnace
gtb.machine.vacuum_distillation_tower.name=Vacuum Distillation Tower
gtb.machine.solid_fuel_generator.name=Solid Fuel Generator
gtb.machine.solar_thermal_concentrator.name=Solar Thermal Concentrator
gtb.machine.fermentation_vat.name=Fermentation Vat
gtb.machine.dilution_tank.name=Dilution Tank
gtb.machine.coker.name=Coker
gtb.machine.catalytic_reformation_unit.name=Catalytic Reformation Unit
gtb.machine.black_hole_compressor.name=Black Hole Compressor
gtb.machine.bedrock_pump.name=Bedrock Pump
gtb.machine.bacterial_vat.name=Bacterial Vat
gtb.machine.astro_mining_station.name=Astro Mining Station
gtb.machine.fischer_tropsch_reactor.name=Fischer Tropsch Reactor
gtb.machine.engraving_unit.name=Engraving Unit
gtb.machine.bio_reactor.name=Bio Reactor
gtb.machine.textile_factory.name=Textile Factory
gtb.machine.electrolytic_cell.name=Electrolytic Cell
gtb.machine.neutron_accelerator.name=Neutron Accelerator
gtb.machine.digester.name=Digester
gtb.machine.froth_flotation_unit.name=Froth Flotation Unit
gtb.machine.clarifier.name=Clarifier
gtb.machine.chemical_plant.name=Chemical Plant
gtb.machine.polymerization_tank.name=Polymerization Tank
gtb.machine.thermal_press.name=Thermal Press
gtb.machine.phase_separator.name=Phase Separator
gtb.machine.cryogenic_distillation_plant.name=Cryogenic Distillation Plant
gtb.machine.rare_gas_stripping_column.name=Rare Gas Stripping Column
gtb.machine.condensation_unit.name=Condensation Unit
gtb.machine.pressure_swing_adsorber.name=Pressue Swing Adsorber
gtb.machine.dilution_refrigerator.name=Dilution Refrigerator

# MetaItems

metaitem.laser_assembly.name=Laser Assembly
metaitem.engraved_hasoc_wafer.name=Engraved HaSoC Wafer
metaitem.astro_miner.name=Astro Miner
metaitem.moon.name=Moon
metaitem.paraffin_wax.name=Paraffin Wax
metaitem.cupriavidus_bacteria_sample_petri_dish.name=Cupriavidus Bacteria Sample Petri Dish
metaitem.damascus_steel_assembly.name=Damascus Steel Assembly
metaitem.hot_damascus_steel_assembly.name=Hot Damascus Steel Assembly
metaitem.lightly_forged_damascus_steel_assembly.name=Lightly Forged Damascus Steel Assembly
metaitem.hot_lightly_forged_damascus_steel_assembly.name=Hot Lightly Forged Damascus Steel Assembly
metaitem.moderately_forged_damascus_steel_assembly.name=Moderately Forged Damascus Steel Assembly
metaitem.hot_moderately_forged_damascus_steel_assembly.name=Hot Moderately Forged Damascus Steel Assembly
metaitem.highly_forged_damascus_steel_assembly.name=Highly Forged Damascus Steel Assembly
metaitem.hot_highly_forged_damascus_steel_assembly.name=Hot Highly Forged Damascus Steel Assembly
metaitem.nano_cpu_wafer.name=Nano CPU Wafer
metaitem.trenched_superconductor_layered_uhasoc_wafer.name=Trenched Superconductor Layered UHASOC Wafers
metaitem.monocrystalline_seed_crystal.name=Monocrystalline Seed Crystal
metaitem.polysilicon_wafer.name=Polysilicon Wafer
metaitem.n_doped_silicon_dioxide_wafer.name=n-doped Silicon Dioxide Wafer
metaitem.single_josephson_junction_lithography_mask.name=Single Josephson Junction Lithography Mask
metaitem.doped_power_ic_wafer.name=Doped Power IC Wafer
metaitem.doped_ram_wafer.name=Doped RAM Wafer
metaitem.doped_ic_wafer.name=Doped IC Wafer
metaitem.doped_high_power_ic_wafer.name=Doped High Power IC Wafer
metaitem.doped_cpu_wafer.name=Doped CPU Wafer
metaitem.doped_polysilicon_wafer.name=Doped Polysilicon Wafer
metaitem.engraved_power_ic_wafer.name=Engraved Power IC Wafer
metaitem.engraved_cpu_wafer.name=Engraved CPU Wafer
metaitem.engraved_ic_wafer.name=Engraved IC Wafer
metaitem.engraved_titanate_substrate_wafer.name=Engraved Barium Titanate Substrate Wafer
metaitem.engraved_ram_wafer.name=Engraved RAM Wafer
metaitem.controlled_shaped_naquadria_charge.name=Controlled Shaped Naquadria Charge
metaitem.controlled_shaped_naquadria_charge_casing.name=Controlled Shaped Naquadria Charge Casing
metaitem.ram_lithography_mask.name=RAM Lithography Mask
metaitem.cpu_lithography_mask.name=CPU Lithography Mask
metaitem.lpic_lithography_mask.name=LPIC Lithography Mask
metaitem.manufactured_superconductor_circuit.name=Manufactured Superconductor
metaitem.sputtered_sapphire_substrate.name=Sputtered Sapphire Substrate
metaitem.uhpic_base.name=UHPIC Base
metaitem.uhpic_base_wafer.name=UHPIC Base Wafer
metaitem.uhpic_lithography_mask.name=UHPIC Lithography Mask
metaitem.pic_lithography_mask.name=PIC Lithography Mask
metaitem.lithography_base_mask.name=Lithography Base Mask
metaitem.wired_substrate_wafer.name=Wired Substrate Wafer
metaitem.superconductor_coated_substrate_wafer.name=Superconductor Coated Substrate Wafer
metaitem.barium_titanate_substrate_wafer.name=Barium Titanate Substrate Wafer
metaitem.barium_titanate_boule.name=Barium Titanate Boule
metaitem.barium_titanate_seed_crystal.name=Barium Titanate Seed Crystal
metaitem.treated_photocoated_hassium_wafer.name=Treated Photocoated Hassium Wafer
metaitem.unpreparated_cela_boule.name=Unpreparated Ce:/La Boule
metaitem.cruicible_mold.name=Cruicible Mold
metaitem.graphite_cruicible.name=Graphite Cruicible
metaitem.soc_wafer_base.name=SoC Wafer Base
metaitem.engraved_soc_wafer.name=Engraved SoC Wafer
metaitem.uhasoc_lithography_mask.name=UHaSoC Lithography Mask
metaitem.shaped_high_energy_gamma_shield.name=Shaped High Energy Gamma Shield
metaitem.pre_engraved_uhasoc_wafer.name=Pre-Engraved UHaSoC
metaitem.superconductor_layered_uhasoc_wafer.name=Superconductor Layered UHaSoC Wafer
metaitem.degenerate_uhasoc_wafer.name=Degenerate UHaSoC Wafer
metaitem.celled_uhasoc_wafer.name=Celled UHaSoC Wafer
metaitem.spin_aligned_uhasoc_wafer.name=Spin Aligned UHaSoC Wafer
metaitem.uhasoc_post_engraving_mask.name=UHaSoC Post Engraving Mask
metaitem.relayered_uhasoc_wafer.name=Relayered UHaSoC Wafer
metaitem.fully_connected_uhasoc_wafer.name=Fully Connected UHaSoC Wafer
metaitem.supercooled_uhasoc_wafer.name=Supercooled UHaSoC Wafer
metaitem.monocrystalline_inp_boule.name=Monocrystalline InP Boule
metaitem.monocrystalline_inp_ingot.name=Monocrystalline InP Ingot
metaitem.monocrystalline_inp_seed_crystal.name=Monocrystalline InP Seed Crystal
metaitem.indium_phosphide_wafer.name=Indium Phosphide Wafer
metaitem.zblan_layered_inp_wafer.name=ZBLAN Layered InP Wafer
metaitem.resonant_inp_wafer.name=Resonant InP Wafer
metaitem.insulated_inp_wafer.name=Insulated InP Wafer
metaitem.re_exposed_inp_wafer.name=Re-Exposed InP Wafer
metaitem.electroluminescent_inp_wafer.name=Electroluminescent InP Wafer
metaitem.recoated_inp_wafer.name=Recoated InP Wafer
metaitem.contact_ready_inp_wafer.name=Contact Ready InP Wafer
metaitem.uninsulated_optical_soc.name=Uninsulated Optical SoC
metaitem.contactless_optical_soc.name=Contactless Optical SoC
metaitem.insulated_optical_soc.name=Insulated Optical SoC
metaitem.photogenally_enhanced_wafer.name=Photogenally Enhanced Wafer
metaitem.doped_soc_wafer.name=Doped SoC Wafer
metaitem.fcelauwafer.name=50 %% Purified Ce:/La Wafer
metaitem.celawafer.name=Ce:/La Wafer
metaitem.cela_silicon_boule.name=Ce:/La Silicon Boule
metaitem.lanthanum_seed_crystal.name=Lanthanum Seed Crystal
metaitem.oganesson_seed_crystal.name=Oganesson Seed Crystal
metaitem.oganesson_boule.name=Oganesson Boule
metaitem.hasoc_lithography_mask.name=HaSoC Lithography Mask
metaitem.monocrystalline_oganesson_ingot.name=Monocrystalline Oganesson Ingot
metaitem.oganesson_wafer.name=Oganesson Wafer
metaitem.treated_oganesson_wafer.name=Treated Oganesson Wafer
metaitem.pre_engraving_oganesson_lithography_mask.name=Pre-Engraving Oganesson Lithography Mask
metaitem.engraved_oganesson_wafer.name=Engraved Oganesson Wafer
metaitem.raw_oganesson_wafer.name=Raw Oganesson Wafer
metaitem.doped_oganesson_wafer.name=Doped Oganesson Wafer
metaitem.engraved_uhasoc_wafer.name=Engraved UHaSoC Wafer
metaitem.bathed_treated_oganesson_wafer.name=Bathed Treated Oganesson Wafer
metaitem.unpolarized_hasoc_wafer.name=Unpolarized HaSoC Wafer
metaitem.hasoc_die.name=HaSoC Die
metaitem.biosafe_protective_plating.name=Biosafe Protective Plating
metaitem.clean_hasoc_die.name=Clean HaSoC Die
metaitem.neural_implanted_hasoc_die.name=Neural Implanted HaSoC Die
metaitem.grown_hasoc_die.name=Grown HaSoC Die
metaitem.neurological_life_support_unit.name=Neurological Life Support Unit
metaitem.sapphire_seed_crystal.name=Sapphire Seed Crystal
metaitem.sapphire_boule.name=Sapphire Boule
metaitem.monocrystalline_sapphire_ingot.name=Monocrystalline Sapphire Ingot
metaitem.sapphire_wafer.name=Sapphire Wafer
metaitem.qbit_cpu_lithography_mask.name=QBit CPU Lithography Mask
metaitem.engraved_qbit_cpu_wafer.name=Engraved QBit CPU Wafer
metaitem.doped_qbit_cpu_wafer.name=Doped QBit CPU Wafer
metaitem.superconductor_coated_qbit_cpu_wafer.name=Superconductor Coated QBit CPU Wafer
metaitem.u_twofourty_electron_source.name=U-240 Electron Source
metaitem.qbit_cpu_die.name=QBit CPU Die
metaitem.covered_qbit_cpu.name=Covered QBit CPU
metaitem.celauwafer.name=Ce:/La Unpurified Wafer
metaitem.silicon_dioxide_wafer.name=Silicon Dioxide Wafer
metaitem.engraved_nanocpu_wafer.name=Engraved NanoCPU Wafer
metaitem.doped_nanocpu_wafer.name=Doped NanoCPU Wafer
metaitem.nanocpu_lithography_mask.name=NanoCPU Lithography Mask
metaitem.gated_nanocpu_wafer.name=Gated NanoCPU Wafer
metaitem.insulated_nanocpu_wafer.name=Insulated NanoCPU Wafer
metaitem.trenched_insulated_nanocpu_wafer.name=Trenched Insulated NanoCPU Wafer
metaitem.unplanarized_nanocpu_wafer.name=Unplanarized NanoCPU Wafer
metaitem.nickel_nitride_wafer.name=Nickel Nitride Wafer
metaitem.engraved_nor_wafer.name=Engraved NOR Wafer
metaitem.engraved_nand_wafer.name=Engraved NAND Wafer
metaitem.flerovium_layered_wafer.name=Flerovium Layered Wafer
metaitem.spinorial_memory_wafer.name=Spinorial Memory Wafer
metaitem.pre_engraved_nqo2_wafer.name=Pre-Engraved NQ02 Wafer
metaitem.enriched_naquadah_photolithography_mask.name=Enriched Naquadah Lithography Mask
metaitem.doped_asoc_wafer.name=Doped ASoC Wafer
metaitem.engraved_asoc_wafer.name=Engraved ASoC Wafer
metaitem.engraved_spinorial_memory_wafer.name=Engraved Spinorial Memory Wafer
metaitem.doped_aram_wafer.name=Doped ARAM Wafer
metaitem.unbaked_monocrystalline_silicon_boule.name=Unbaked Monocrystalline Silicon Boule
metaitem.photopolymer_plate.name=Photopolymer Plate
metaitem.integrated_circuit_lithography_mask.name=Integrated Circuit Lithography Mask
metaitem.naquadah_dioxide_seed_crystal.name=Naquadah Dioxide Seed Crystal
metaitem.naquadah_dioxide_boule.name=Naquadah Dioxide Boule
metaitem.naquadah_dioxide_wafer.name=Naquadah Dioxide Wafer
metaitem.soc_lithography_mask.name=SoC Lithography Mask
metaitem.trenched_naquadah_dioxide_wafer.name=Trenched Naquadah Dioxide Wafer
metaitem.nickel_breeding_bed.name=Nickel Breeding Bed
metaitem.optical_lithography_mask.name=Optical Lithography Mask
metaitem.interconnected_inp_wafer.name=Interconnected InP Wafer
metaitem.photocoated_hassium_wafer.name=Photocoated Hassium Wafer
metaitem.qbit_cpu_wafer.name=QBit CPU Wafer
metaitem.nor_photolithography_mask.name=NOR Lithography Mask
metaitem.nand_photolithography_mask.name=NAND Lithography Mask
metaitem.aram_wafer.name=ARAM Wafer
metaitem.uhasoc_wafer.name=UHaSoC Wafer
metaitem.optical_soc_wafer.name=Optical SoC Wafer
metaitem.qbit_cpu.name=QBit CPU
metaitem.optical_soc.name=Optical SoC
metaitem.bituminous_residues.name=Bituminous Residues
metaitem.cotton_sheet.name=Cotton Sheet
metaitem.cheese_cloth.name=Cheese Cloth
metaitem.sterilized_petri_dish.name=Sterilized Petri Dish
metaitem.plus_sterilized_petri_dish.name=Extra Sterilized Petri Dish
metaitem.pancreas.name=Pancreas
metaitem.yeem_petri.name=YEEM Petri Dish
metaitem.contaminated_sterilized_petri_dish.name=Contaminated Petri Dish
metaitem.petri_dish_mold.name=Petri Dish Mold
metaitem.soy_bean.name=Soy Bean
metaitem.cupriavidus_necator_culture.name=Cupriavidus Necator Culture
metaitem.cupriavidus_bacteria_sample_culture.name=Cupriavidus Bacterial Sample Culture
metaitem.ultrasonic_homogenizer.name=Ultrasonic Homogenizer
metaitem.pad_petri_dish.name=PAD Petri Dish
metaitem.yeast_cells.name=Yeast Cells
metaitem.grown_yeast_culture.name=Grown Yeast Culture
metaitem.barley.name=Barley
metaitem.syringe.name=Syringe
metaitem.sterilized_syringe.name=Sterilized Syringe
metaitem.sheep_blood_syringe.name=Sheep Blood Syringe
metaitem.lithium_sieve.name=Lithium Sieve
metaitem.cotton.name=Cotton
metaitem.lithium_saturated_sieve_lithium.name=Lithium Saturated Lithium Sieve
metaitem.boron_saturated_yarn.name=Boron Saturated Yarn
metaitem.boron_retaining_yarn.name=Boron Retaining Yarn
metaitem.coolant_cell.name=Coolant Cell
metaitem.nak_coolant_cell.name=NaK Coolant Cell
metaitem.uva_halide_lamp.name=UVA Halide Lamp
metaitem.uva_lamp_core.name=UVA Lamp Core
metaitem.rotarry_spinning_whisker.name=Rotarry Spinning Whisker
metaitem.lithium_foam_base.name=Lithium Foam Base
metaitem.alumino_silicate_wool_sheet.name=Alumino Silicate Wool Sheet
metaitem.chromatic_glass_fiber.name=Chromatic Glass Fiber
metaitem.saturated_chromatic_glass_fiber.name=Saturated Chromatic Glass Fiber
metaitem.sintered_silver_coil.name=Sintered Silver Coil


#Materials



gregtech.material.manganese_sulfate=Manganese Sulfate
gregtech.material.rhodocrosite=Rhodocrosite
gregtech.material.cassiterite_coke_pellets=Cassiterite Coke Pellets
gregtech.material.tin_slag=Tin Slag
gregtech.material.nb_ta_containing_dust=Niobium Tantalum Containing Dust
gregtech.material.niobium_tantalum_dust=Niobium Tantalum Dust
gregtech.material.aluminium_trifluoride=Aluminium Trifluoride
gregtech.material.silicon_fluoride=Silicon Fluoride
gregtech.material.nb_ta_fluoride_mix=Niobium Tantalum Fluoride
gregtech.material.barium_oxide=Barium Oxide
gregtech.material.barium_peroxide=Barium Peroxide
gregtech.material.columbite=Columbite
gregtech.material.fused_columbite=Fused Columbite
gregtech.material.columbite_minor_oxide_residue=Columbite Minor Oxide Residue
gregtech.material.leached_columbite=Leached Columbite
gregtech.material.iron_sulfate=Iron Sulfate
gregtech.material.sodium_sulfate=Sodium Sulfate
gregtech.material.tantalite_minor_oxide_residue=Tantalite Minor Oxide Residue
gregtech.material.fluoroniobic_acid=Fluoroniobic Acid
gregtech.material.fused_tantalite=Fused Tantalite
gregtech.material.leached_tantalite=Leached Tantalite
gregtech.material.cubic_zirconia=Cubic Zirconia
gregtech.material.acidic_leached_pyrochlore=Acidic Leached Pyrochlore
gregtech.material.leached_pyrochlore=Leached Pyrochlore
gregtech.material.potassium_fluoro_niobate=Potassiumfluoroniobiate
gregtech.material.fluorotantalic_acid=Fluorotantalic Acid
gregtech.material.tributyl_phosphate=Tributyl Phosphate
gregtech.material.methyl_isobutyl_ketone=Methyl Isobutyl Ketone
gregtech.material.nb_ta_separation_mixture=Niobium Tantalum Separation Mixture
gregtech.material.heptafluoro_tantalite=Heptafluorotantalite
gregtech.material.oxypentafluoro_niobate=Oxypentafluoroniobiate
gregtech.material.potassium_fluoro_tantalite=Potassiumfluorotantalite
gregtech.material.phosphorus_oxychloride=Phosphorus Oxychloride
gregtech.material.yttrium_oxide=Yttrium Oxide
gregtech.material.erbium_oxide=Erbium Oxide
gregtech.material.dysprosium_oxide=Dysprosium Oxide
gregtech.material.scandium_oxide=Scandium Oxide
gregtech.material.cerium_oxide=Cerium Oxide
gregtech.material.tin_four_chloride=Tin IV Chloride
gregtech.material.rarer_earth_mixture=Rarer Earth Mixture
gregtech.material.purified_kevlar_concentrate=Purified Kevlar Concentrate
gregtech.material.purified_scandium_leach_residues=Purified Scandium Leach Residues
gregtech.material.exquisite_scandium_leach_solution=Exquisite Scandium Leach Residues
gregtech.material.lanthanum_leach_solution=Lanthanum Leach Solution
gregtech.material.lanthanum_leach_emulsion=Lanthanum Leach Emulsion
gregtech.material.ree_group_mud=REE-Group Mud
gregtech.material.sulfuric_residues=Sulfuric Residues
gregtech.material.cerium_solution=Cerium Solution
gregtech.material.cryolite=Cryolite
gregtech.material.gadolinium_leach=Gadolinium Leach
gregtech.material.rarer_earth_concentrate=Rarer Earth Concentrate
gregtech.material.roasted_gadolinite_leach_solution=Roasted Gadolinite Leach Solution
gregtech.material.dysprosium_oxide_solution=Dysprosium Oxide Solution
gregtech.material.diluted_cerium_solution=Diluted Cerium Solution
gregtech.material.gadolinite=Gadolinite
gregtech.material.gadolinite_leach_solution=Gadolinite Leach Solution
gregtech.material.piranha_solution=Piranha Solution
gregtech.material.cooled_gadolinite_leach_solution=Cooled Gadolinite Leach Solution
gregtech.material.gadolinium_solution=Gadolinium Solution
gregtech.material.anthracene=Anthracene
gregtech.material.silver_alloy=Silver Alloy
gregtech.material.sintered_silver=Sintered Silver
gregtech.material.calcinated_bastnasite=Calcinated Bastnasite
gregtech.material.calcinated_silicon_dioxide=Calcinated Silicon Dioxide
gregtech.material.calcinated_residues=Calcinated Residues
gregtech.material.calcium_dioxide=Calcium Dioxide
gregtech.material.deoxygenation_catalyst=Deoxygenation Catalyst
gregtech.material.bastnasite_oxide_composite=Bastnasite Oxide Composite
gregtech.material.sodium_nitride=Sodium Nitride
gregtech.material.bastnasite_byproducts=Bastnasite Slag
gregtech.material.samaric_rare_earth_concentrate=Samaric Rare Earth Concentrate
gregtech.material.hydrogenation_catalyst=Dehydrogenation Catalyst
gregtech.material.neodymium_rare_earth_concentrate=Neodymium Rare Earth Concentrate
gregtech.material.neodymium_oxide=Neodymium Oxide
gregtech.material.lanthanum_oxide=Lanthanum Oxide
gregtech.material.samarium_rare_earth_concentrate=Samarium Rare-Earth Concentrate
gregtech.material.samarium_oxide=Samarium Oxide
gregtech.material.holmium_oxide=Holmium Oxide
gregtech.material.holmium_fluoride=Holmium Fluoride
gregtech.material.calcium_fluoride=Calcium Fluoride
gregtech.material.muddy_bastnasite_solution=Muddy Bastnasite Solution
gregtech.material.muddy_water=Muddy Water
gregtech.material.bastnasite_rarer_earth_oxides_solution=Bastnasite Rarer Earth Oxides Solution
gregtech.material.diluted_bastnasite_mud=Diluted Bastnasite Mud
gregtech.material.filtered_bastnasite_mud=Filtered Bastnasite Mud
gregtech.material.bastnasite_concentrate=Bastnasite Concentrate
gregtech.material.cerium_rich_bastnasite_concentrate=Cerium Rich Bastnasite Concentrate
gregtech.material.acidic_bastnasite_concentrate=Acidic Bastnasite Concentrate
gregtech.material.acidic_cerium_based_mud=Acidic Cermium Base Mud
gregtech.material.bastnasite_rarer_earth_oxides_mixture=Bastnasite Rarer-Earth Oxides Mixture
gregtech.material.dried_bastnasite_rarer_earth_oxides_pulp=Dried Bastnasite Rarer-Earth Oxides Pulp
gregtech.material.bastnasite_rarer_earth_oxides_emulsion=Bastnasite Rarer-Earth Oxides Emulsion
gregtech.material.samarium_reduced_rarer_earth_oxides=Samarium Reduced Rarer-Earth Oxides
gregtech.material.diluted_aqua_regia=Diluted Aqua Regia
gregtech.material.conditioned_bastnasite_mud=Conditioned Bastnasite Mud
gregtech.material.kevlar_blend=Kevlar Blend
gregtech.material.kevlar_concentrate=Kevlar Concentrate
gregtech.material.magnesium_chloride_solution=Magnesium Chloride Solution
gregtech.material.diluted_rubidium_solution=Diluted Rubidium Solution
gregtech.material.diluted_caesium_solution=Diluted Caesium Solution
gregtech.material.blue_vitriol=Blue Vitriol
gregtech.material.cadmium_rich_zinc=Cadmium Rich Zinc
gregtech.material.crude_zinc=Crude Zinc
gregtech.material.trace_rhenium_flue=Trace Rhenium Flue
gregtech.material.zinc_oxide=Zinc Oxide
gregtech.material.germanium_tetrachloride=Germanium Tetrachloride
gregtech.material.germanium_dioxide=Germanium Dioxide
gregtech.material.silicon_tetrachloride=Silicon Tetrachl
gregtech.material.durene=Durene
gregtech.material.pyromellitic_dianhydride=Pyromellitic Dianhydride
gregtech.material.aminophenol=4-Aminophenol
gregtech.material.dimethylformamide=Dimethylformamide
gregtech.material.oxydianiline=4,4'-Oxydianiline
gregtech.material.kapton_k=Kapton K
gregtech.material.biphenyl_tetracarboxylic_acid_dianhydride=Biphenyl-Tetracarboxylic Acid Dianhydride
gregtech.material.nitroaniline=4-Nitroaniline
gregtech.material.para_phenylenediamine=Para-Phenylenediamine
gregtech.material.kapton_e=Kapton E
gregtech.material.methylamine=Methylamine
gregtech.material.trimethylamine=Trimethylamine
gregtech.material.bistrichloromethylbenzene=1,4-Bis(trichloromethyl)benzene
gregtech.material.tetrabromoethane=Tetrabromoethane
gregtech.material.terephthalic_acid=Terephthalic Acid
gregtech.material.terephthaloyl_chloride=Terephthaloyl Chloride
gregtech.material.rhenium=Rhenium
gregtech.material.butanediol=Butanediol
gregtech.material.gamma_butyrolactone=γ-Butyrolactone
gregtech.material.n_methyl_pyrrolidone=N-Methyl-2-Pyrrolidone
gregtech.material.kevlar=Kevlar
gregtech.material.isophthalic_acid=Isophthalic Acid
gregtech.material.isophthaloyl_chloride=Isophthaloyl Chloride
gregtech.material.polymerization_ready_zylon=Polymerization Ready Zylon
gregtech.material.one_three_dinitrobenzene=1,3-Dinitrobenzene
gregtech.material.activated_raney_nickel=Activated Raney Nickel
gregtech.material.raney_nickel=Raney Nickel
gregtech.material.m_phenyl_diamine=m-Phenyldiamine
gregtech.material.sodium_aluminate=Sodium Aluminate
gregtech.material.dinitrobenzene_mixture=Dinitrobenzene Mixture
gregtech.material.nomex_polymerization_base=Nomex Polymerization Base
gregtech.material.nomex=Nomex
gregtech.material.cyclooctadiene=Cyclooctadiene
gregtech.material.isochloropropane=Isochloropropane
gregtech.material.resorcinol=Resorcinol
gregtech.material.sodium_acetate=Sodium Acetate
gregtech.material.amine_mixture=Amine Mixture
gregtech.material.cetane_trimethyl_ammonium_bromide=Cetane Trimethyl Ammonium Bromide
gregtech.material.dinitrodipropanyloxybenzene=Dinitrodipropanyloxybenzene
gregtech.material.lithium_titanate=Lithium Titanate
gregtech.material.lithium_carbonate_solution=Lithium Carbonate
gregtech.material.lithium_peroxide_solution=Lithium Peroxide Solution
gregtech.material.nitrogen_pentoxide=Nitrogen Pentoxide
gregtech.material.oct_1_ene=Oct-1-ene
gregtech.material.mercaptophenol=Mercaptophenol
gregtech.material.ortho_xylene=Ortho-Xylene
gregtech.material.ortho_xylene_zeolite_mixture=Ortho-Xylene Zeolite Mixture
gregtech.material.chlorodiisopropyl_phosphine=Chlorodiisopropyl Phosphine
gregtech.material.para_xylene=Para-Xylene
gregtech.material.iridium_cyclooctadienyl_chloride_dimer=Iridium Cyclooctadienyl Chloride Dimer
gregtech.material.dibromomethylbenzene=Dibromomethylbenzene
gregtech.material.pd_c_catalyst=PdC Catalyst
gregtech.material.pre_zylon=Pre Zylon
gregtech.material.terephthalaldehyde=Terephthalaldehyde
gregtech.material.sodium_oxide=Sodium Oxide
gregtech.material.sodium_phosphotungstate=Sodium Phopshotungstate
gregtech.material.ammonium_persulfate=Ammonium Persulfate
gregtech.material.sodium_phosphomolybdate=Sodium Phosphomolybdate
gregtech.material.dehydragenation_catalyst=Dehydrogenation Catalyst
gregtech.material.beryllium_fluoride=Beryllium Fluoride
gregtech.material.magnesium_sulfate=Magnesium Sulfate
gregtech.material.potassium_fluoride=Potassium Fluoride
gregtech.material.sodium_fluoride=Sodium Fluoride
gregtech.material.au_pd_c_catalyst=AuPdC Catalyst
gregtech.material.titanium_nitrate=Titanium Nitrate
gregtech.material.polystyrene_nano_particles=Polystyrene Nanoparticles
gregtech.material.potassium_sulfate=Potassium Sulfate
gregtech.material.zylon=Zylon
gregtech.material.toluene_diisocyanate=Toluene Diisocyanate
gregtech.material.fluorohydride_ammonium_carbama=Fluorohydride Ammonium Carbama
gregtech.material.hydrogenated_carbon_tetrafluoride=Hydrogenated Carbon Tetrafluoride
gregtech.material.hydrofluoric_methane=Hydrofluoric Methane
gregtech.material.dimethylsiloxane=Dimethylsiloxane
gregtech.material.urethane_pre_polymer=Urethane Pre-Polymer
gregtech.material.pcbb=PCBB
gregtech.material.polyurethane=Polyurethane
gregtech.material.rhodium_iii_chloride=Rhodium III Chloride
gregtech.material.rhodium_ii_acetate=Rhodium II Acetate
gregtech.material.palladium_fullerene_matrix=Palladium Fullerene Matrix
gregtech.material.polystyrene=Polystyrene
gregtech.material.toluene_diiscocyanate=Toluene Diiscocyanate
gregtech.material.trimethyl_tin_chloride=Trimethyl Tin Chloride
gregtech.material.benzyol_peroxide=Benzyol Peroxide
gregtech.material.benzyol_chloride=Benzyol Chloride
gregtech.material.iron_2_chloride=Iron II Chloride
gregtech.material.dimethyl_sulfide=Dimethyl Sulfide
gregtech.material.naphthal_dehyde=Naphthal Dehyde
gregtech.material.zirconium_chlorine=Zirconium Chloride
gregtech.material.bio_plastic=Bio Plastic
gregtech.material.trimethyltin_chloride=Trimethyltin Chloride
gregtech.material.phenylpentanoicacid=Phenylpentanoicacid
gregtech.material.aluminium_hydride=Aluminium Hydride
gregtech.material.lithium_iodide=Lithium Iodide
gregtech.material.pcba=PCBA
gregtech.material.silver_chloride=Silver Chloride
gregtech.material.boron_fluoride=Boron Fluoride
gregtech.material.silver_oxide=Silver Oxide
gregtech.material.silvertetrafluoroborate=Silvertetrafluoroborate
gregtech.material.boron_oxide=Boron Oxide
gregtech.material.phosgene=Phosgene
gregtech.material.isopropyl_alcohol=Isopropyl Alcohol
gregtech.material.diisopropylcarbodiimide=Diisopropylcarbodiimide
gregtech.material.pyridine=Pyridine
gregtech.material.dimethylaminopyridine=Dimethylaminopyridine
gregtech.material.dichloromethane=Dichloromethane
gregtech.material.pcbs=PCBS
gregtech.material.iron_chloride=Iron Chloride
gregtech.material.benzoyl_chloride=Benzoyl Chloride
gregtech.material.benzoyl_peroxide=Benzoyl Peroxide
gregtech.material.hydrazine=Hydrazine
gregtech.material.hydroiodic_acid=Hydroiodic Acid
gregtech.material.acrylo_nitrile=Acrylo Nitrile
gregtech.material.lithium_aluminium_hydride=Lithium Aluminium Hydride
gregtech.material.iron2_chloride=Iron2Chloride
gregtech.material.pd_ir_re_o_ce_o_s=PdIrReOCeOs Catalyst
gregtech.material.ferrocene=Ferrocene
gregtech.material.sarcosine=Sarcosine
gregtech.material.ferrocenylfulleropyrrolidine=Ferrocenylfulleropyrrolidine
gregtech.material.alumino_silicate_wool=Alumino Silicate Wool
gregtech.material.pd_fullerene_matrix=Pd Fullerene Matrix
gregtech.material.dimethylsulfide=Dimethylsulfide
gregtech.material.potassium_permanganate=Potassium Permanganate
gregtech.material.hydrogen_cyanide=Hydrogen Cyanide
gregtech.material.sodium_cyanide=Sodium Cyanide
gregtech.material.sodium_bromide=Sodium Bromide
gregtech.material.hydrobromic_acid=Hydrobromic Acid
gregtech.material.rhodium_filter_cake_solution=Rhodium Filter Cake Solution
gregtech.material.cyanonaphthalene=Cyanonaphthalene
gregtech.material.disodium_phosphate=Disodium Phosphate
gregtech.material.tin_chloride=Tin Chloride
gregtech.material.naphthaldehyde=Naphthaldehyde
gregtech.material.ethyl_benzene=Ethyl Benzene
gregtech.material.methylbenzophenanthrene=Methylbenzophenanthrene
gregtech.material.potassium_cyanide=Potassium Cyanide
gregtech.material.bromosuccinimide=Bromosuccinimide
gregtech.material.benzophenanthrenylacetonitrile=Benzophenanthrenylacetonitrile
gregtech.material.potassium_bromide=Potassium Bromide
gregtech.material.succinimide=Succinimide
gregtech.material.unfolded_fullerene=Unfolded Fullerene
gregtech.material.ti_al_chloride=Ti Al Chloride
gregtech.material.fullerene=Fullerene
gregtech.material.succinic_acid=Succinic Acid
gregtech.material.thionyl_chloride=Thionyl Chloride
gregtech.material.rhodium_nitrate=Rhodium Nitrate
gregtech.material.rhodium_filter_cake=Rhodium Filter Cake
gregtech.material.rhodium_salt_solution=Rhodium Salt Solution
gregtech.material.rhodium_salt=Rhodium Salt
gregtech.material.crude_rhodium_metal=Crude Rhodium Metal
gregtech.material.platinum_metallic_powder=Platinum Metallic Powder
gregtech.material.one_butane=One Butane
gregtech.material.polymerized_styrene_butadiene_solution=Polymerized Styrene Butadiene Solution
gregtech.material.n_butyllithium=n Butyllithium
gregtech.material.styrene_butadiene_solution=Styrene Butadiene Solution
gregtech.material.zirconium_dioxide_solution=Zirconium Dioxide Solution
gregtech.material.zirconium_chloride=Zirconium Chloride
gregtech.material.trimethyl_aluminium=Trimethyl Aluminium
gregtech.material.methyl_aluminoxane=Methyl Aluminoxane
gregtech.material.recrystallized_zirconium_dioxide=Recrystallized Zirconium Dioxide
gregtech.material.triethyl_aluminium=Triethyl Aluminium
gregtech.material.benzylbromide=Benzylbromide
gregtech.material.sodium_sulfide_dichloro_benzene_mixture=Sodium Sulfide Dichloro Benzene Mixture
gregtech.material.triethylaluminium=Triethylaluminium
gregtech.material.trimethylaluminium=Trimethylaluminium
gregtech.material.grisium=Grisium
gregtech.material.nitrogenized_caprolactam=Nitrogenized Caprolactam
gregtech.material.iodine_slurry=Iodine Slurry
gregtech.material.boron_free_solution=Boron Free Solution
gregtech.material.brominated_brine=Brominated Brine
gregtech.material.iodized_brine=Iodized Brine
gregtech.material.lithium_chloride_solution=Lithium Chloride Solution
gregtech.material.calcium_salts=Calcium Salts
gregtech.material.disproportionated_chloro_silane=Disproportionated Chlorosilane
gregtech.material.impure_polybenzimidazole_solution=Impure Polybenzimidazole Solution
gregtech.material.polybenzimidazole_solution=Polybenzimidazole Solution
gregtech.material.polybenzimidazole_waste=Polybenzimidazole Waste
gregtech.material.phenylene_sulfide_pre_polymer_mixture=Phenylene Sulfide Pre-Polymer Mixture
gregtech.material.butanal=Butanal
gregtech.material.chloro_silane=Chlorosilane
gregtech.material.sodium_salts=Sodium Salts
gregtech.material.damp_bromine=Damp Bromine
gregtech.material.triaryl_phosphine=Triaryl Phosphine
gregtech.material.brine=Brine
gregtech.material.diethyl_ether=Diethyl Ether
gregtech.material.ether=Ether
gregtech.material.salt_free_brine=Salts-Free Brine
gregtech.material.boron_free_brine=Boron-Free Brine
gregtech.material.arylmagnesium_halides=Arylmagnesium Halides
gregtech.material.concentrated_brine=Concentrated Brine
gregtech.material.triaryl_phosphine_solution=Triaryl Phosphine Solution
gregtech.material.sodium_sulfide_solution=Sodium Sulfide Solution
gregtech.material.sodium_sulfide_solution_dichloro_benzene_mixture=Sodium Sulfide Solution Dichlorobenzene Mixture
gregtech.material.potassium_magnesium_salts=Potassium Magnesium Salts
gregtech.material.cosmic_neutronium=Cosmic Neutronium
gregtech.material.crude_bromine_solution=Crude Bromine Solution
gregtech.material.kaminsky_catalyst=Kaminsky Catalyst
gregtech.material.philips_catalyst=Philips Catalyst
gregtech.material.ziegler_natta_catalyst=Ziegler Natta Catalyst
gregtech.material.pre_polymerized_caprolactam=Pre-Polymerized Caprolactam
gregtech.material.phosphorus_trichloride=Phosphorus Trichloride
gregtech.material.polybenzimidazole_pre_polymer_foam=Polybenzimidazole Pre-Polymer Foam
gregtech.material.benzyl_bromide=α-Bromtoluol
gregtech.material.iso_octane=Iso Octane
gregtech.material.tributylamine=Tributylamine
gregtech.material.carbon_sulfide=Carbon Sulfide
gregtech.material.alkylated_adamantanes=Alkylated Adamantanes
gregtech.material.admantium_phosphorus_hydrogen_plasma=Adamantium Phosphorus Hydrogen
gregtech.material.fluorodarmstadtic_acid=Fluorodarmstadtic Acid
gregtech.material.triphenylphosphine=Triphenylphosphine
gregtech.material.antimony_pentafluoride=Antimony Pentafluoride
gregtech.material.darmstadtium_catalyst=Darmstadtium Catalyst
gregtech.material.iodized_oil=Iodized Oil
gregtech.material.adamantane=Adamantane
gregtech.material.adamantane_lubricant=Adamantane Lurbicant
gregtech.material.mithril_fluoride=Mithril Fluoride
gregtech.material.molten_adamantium_dioxide=Molten Adamantium Dioxide
gregtech.material.adamantane_rich_oil_solution=Adamantane Rich Oil Solution
gregtech.material.liquid_ozone=Liquid Ozone
gregtech.material.bedrock_contaminated_oil=Bedrock Contaminated Oil
gregtech.material.trinium_solution=Trinium Solution
gregtech.material.perfluorotributylamine=Perfluorotributylamine
gregtech.material.purified_bedrock_slurry=Purified Bedrock Slurry
gregtech.material.bedrock_slurry=Bedrock Slurry
gregtech.material.gaseous_adamantane=Gaseous Adamantane
gregtech.material.ozone=Ozone
gregtech.material.grains_of_infinity=Grains Of Infinity
gregtech.material.mithril=Mithril
gregtech.material.excited_mithril=Excited Mithril
gregtech.material.excited_roughen_mithril=Excited Roughen Mithril
gregtech.material.roughen_mithril=Roughen Mithril
gregtech.material.precipitate_mithril=Precipitate Mithril
gregtech.material.naquadria_nitrate=Naquadria Nitrate
gregtech.material.enriched_naquadah_nitrate=Enriched Naquadah Nitrate
gregtech.material.adamantite=Adamantite
gregtech.material.sodium_isobutyl_xanthate=Sodium Isobutyl Xanthate
gregtech.material.adamantiun_pentoxide=Adamantium Pentoxide
gregtech.material.enriched_naquadah_compound=Enriched Naquadah Compound
gregtech.material.naquadriatic_compound=Naquadriatic Compound
gregtech.material.wet_bedrock_dust=Wet Bedrock
gregtech.material.oily_bedrock_dust=Oily Bedrock
gregtech.material.fine_bedrock_dust=Fine Bedrock
gregtech.material.adamantium=Adamantium
gregtech.material.phosphorus_solution=Phosphorus Solution
gregtech.material.tungstentrioxide=Tungsten Trioxide
gregtech.material.calciumhydroxide=Calcium Hydroxide
gregtech.material.lithiumhydroxide=Lithium Hydroxide
gregtech.material.calciumtungstate=Calcium Tungstate
gregtech.material.lthiiumfluoride=Lithium Fluoride
gregtech.material.oxylene=O-Xylene
gregtech.material.pxylene=P-Xylene
gregtech.material.opxylene=O/P-Xylene
gregtech.material.hydrogenperoxide=Hydrogen Peroxide
gregtech.material.sodiumtungstate=Sodium Tungstate
gregtech.material.lithiumhydroxidesolution=Lithium Hydroxide Solution
gregtech.material.mxylene=M-Xylene
gregtech.material.palladium_extract=Palladium Extract
gregtech.material.platinum_extract=Platinum Extract
gregtech.material.platinum_concentrate=Platinum Concentrate
gregtech.material.ruthenium_tetroxide_solution=Ruthenium Tetroxide Solution
gregtech.material.ruthenium_tetroxide_liquid=Ruthenium Tetroxide
gregtech.material.platinum_solution=Platinum Solution
gregtech.material.nonene=Nonene
gregtech.material.propylene=Propylene
gregtech.material.platinum_residues=Platinum Residues
gregtech.material.potassium_disulfate=Potassium Disulfate
gregtech.material.leach_residues=Leach Residues
gregtech.material.sodium_ruthenate=Sodium Ruthenate
gregtech.material.platinum_salt=Platinum Salt
gregtech.material.iridium_dioxide=Iridium Dixode
gregtech.material.palladium_mother_liqour=Palladium Mother Liqour
gregtech.material.palladium_salt=Palladium Salt
gregtech.material.palladium_metallic_powder=Palladium Metallic Powder
gregtech.material.pentane=Pentane
gregtech.material.hexane=Hexane
gregtech.material.nhexadecane=N-Hexadecane
gregtech.material.nheptane=N-Heptane
gregtech.material.noctane=N-Octane
gregtech.material.zsm_5=ZSM-5
gregtech.material.o_xylene=O-Xylene
gregtech.material.p_xylene=P-Xylene
gregtech.material.mp_xylene=M/P-Xylene
gregtech.material.m_xylene=M-Xylene
gregtech.material.npropanol=N-Propanol
gregtech.material.nbutanol=N-Butanol
gregtech.material.isoamyl_alcohol=Isoamyl Alcohol
gregtech.material.isobutyl_alcohol=Isobutyl Alcohol
gregtech.material.palladium_enriched_ammonia=Palladium Enriched Ammonia
gregtech.material.acidic_iridium_dioxide=Acidic Iridium Dioxide
gregtech.material.reprecipitated_palladium=Reprecipitated Palladium
gregtech.material.rhodium_sulfate_solution=Rhodium Sulfate Solution
gregtech.material.tetrapropylammoniumbromide=Tetrapropylammoniumbromide
gregtech.material.hydro_cracked_kerosene=Hydro Cracked Kerosene
gregtech.material.steam_cracked_kerosene=Steam Cracked Kerosene
gregtech.material.platinum_extraction_mixture=Platinum Extraction Mixture
gregtech.material.diluted_oil=Diluted Oil
gregtech.material.desalted_oil=Desalted Oil
gregtech.material.sulfuric_kerosene=Sulfuric Kerosene
gregtech.material.sulfuric_diesel=Sulfuric Diesel
gregtech.material.sulfuric_oil_residues=Sulfuric Oil Residues
gregtech.material.sulfuric_gasoline=Sulfuric Gasoline
gregtech.material.resin=Resin
gregtech.material.kerosene=Kerosene
gregtech.material.sulfuric_fuel_oil=Sulfuric Fuel Oil
gregtech.material.fuel_oil=Fuel Oil
gregtech.material.furfural=Furfural
gregtech.material.btex=B.T.E.X
gregtech.material.ethanol_water_azeotrope=Ethanol-Water-Azeotrope
gregtech.material.fusel_oil=Fusel Oil
gregtech.material.impure_ethanol=Impure Ethanol
gregtech.material.grain_solution=Grain Solution
gregtech.material.vinegar=Vinegar
gregtech.material.tripropylamine=Tripropylamine
gregtech.material.sodium_formate=Sodium Formate
gregtech.material.formic_acid=Formic Acid
gregtech.material.formaldehyde=Formaldehyde
gregtech.material.dicyclopentadiene=Dicyclopentadiene
gregtech.material.cyclopentadiene=Cyclopentadiene
gregtech.material.nylon=Nylon
gregtech.material.electron_degenerate_rhenium_plasma=Electron Degenerate Rhenium Plasma
gregtech.material.novolacs_photoresist=Novolacs Photoresist
gregtech.material.white_phosphorus=White Phosphorus
gregtech.material.silicon_carbide=Silicon Carbide
gregtech.material.silicon_carbide_vapor=Silicon Carbide Vapor
gregtech.material.very_hot_nitrogen=Very Hot Nitrogen
gregtech.material.photopolymer_solution=Photopolymer Solution
gregtech.material.used_photopolymer_solution=Used Photopolymer Solution
gregtech.material.very_hot_xenon=Very Hot Xenon
gregtech.material.very_hot_argon=Very Hot Argon
gregtech.material.nickel_nitride=Nickel Nitride
gregtech.material.metastable_oganesson=Metastable Oganesson
gregtech.material.very_hot_krypton=Very Hot Krypton
gregtech.material.super_fluid_helium_4=Superfluid Helium 4
gregtech.material.helium_4=Helium-4
gregtech.material.liquid_enriched_helium_4=Liquid Enriched Helium-4
gregtech.material.trichloroflerane=Trichloroflerane
gregtech.material.naquadah_rich_sterile_growth_medium=Naquadah Rich Sterile Growth Medium
gregtech.material.high_density_polyethylene=High Density Polyethylene
gregtech.material.liquid_nitrogen=Liquid Nitrogen
gregtech.material.graphene_oxide=Graphene Oxide
gregtech.material.graphite_oxide=Graphite Oxide
gregtech.material.silane=Silane
gregtech.material.very_hot_aqua_regia=Very Hot Aqua Regia
gregtech.material.chloronaquadic_acid=Chloronaquadic Acid
gregtech.material.hydrogen_chloride=Hydrogen Chloride
gregtech.material.liquid_crystal_detector=Liquid Crystal Detector
gregtech.material.fullerene_polymer_matrix=Fullerene Polymer Matrix
gregtech.material.fullerene_polymer_tetrix=Fullerene Polymer Tetrix
gregtech.material.seaborgium_doped_nanotubes=Seaborgium Doped Nanotubes
gregtech.material.naquadriatic_taranium=Naquadriatic Taranium
gregtech.material.extra_distilled_water=Extra Distilled Water
gregtech.material.trichlorosilane=Trichlorosilane
gregtech.material.super_fluid_helium=Superfluid Helium
gregtech.material.uev_superconductor=UEV Superconductor
gregtech.material.zblan=ZBLAN
gregtech.material.fraction_c_5=Fraction C5
gregtech.material.lubricant_mixture=Lubricant Mixture
gregtech.material.slack_wax=Slack Wax
gregtech.material.alkylated_natural_gas=Alkylated Natural Gas
gregtech.material.syngas=Syngas
gregtech.material.lithiumfluoride=Lithium Fluoride
gregtech.material.liquid_xenon=Liquid Xenon
gregtech.material.naquadah_dioxide=Naquadah Dioxide
gregtech.material.barium_titanate=Barium Titanate
gregtech.material.chromatic_glass=Chromatic Glass
gregtech.material.silver_bromides=Silver Bromide
gregtech.material.electron_degenerate_rhenium=Electron Degenerate Rhenium
gregtech.material.high_purity_arsenic=High Purity Arsenic
gregtech.material.indium_chloride=Indium Chloride
gregtech.material.graphene_oxidation_residues=Graphene Oxidation Residues
gregtech.material.graphene_oxidation_solution=Graphene Oxidation Solution
gregtech.material.sodium_nitrate=Sodium Nitrate
gregtech.material.doped_nanotube_deposition_mix=Doped Nanotube Deposition Mix
gregtech.material.nanotube_deposition_mix=Nanotube Deposition Mix
gregtech.material.doped_nanotube_deposition_mixture=Doped Nanotube Deposition Mixture
gregtech.material.carbon_nanotubes=Carbon Nanotubes
gregtech.material.awakened_draconium=Awakened Draconium
gregtech.material.pikyonium=Pikyonium
gregtech.material.comsic_neutronium=Cosmic Neutronium
gregtech.material.infinity=Infinity
gregtech.material.eternal=Eternal
gregtech.material.temporally_constrained_anti_matter=Temporally Constrained Anti-Matter
gregtech.material.cataclysm_induced_mixed_matter=Cataclysm Induced Mixed-Matter
gregtech.material.sodium_hydride=Sodium Hydride
gregtech.material.sodium_borohydride=Sodium Borohydride
gregtech.material.sodium_ethoxide=Sodium Ethoxide
gregtech.material.potassium_manganate=Potassium Manganate
gregtech.material.aluminium_chloride=Aluminium Chloride
gregtech.material.cucrmgba_catalyst=CuCrMgBa Catalyst
1gregtech.material.bio_plastic=Bio Plastic
gregtech.material.ethylenediamine=Ethylenediamine
gregtech.material.cupriavidus_necator=Cupriavidus Necator
gregtech.material.cupriavidus_necator_bacteria_sample=Cupriavidus Necator Bacteria Sample
gregtech.material.glutamine=Glutamine
gregtech.material.beta_pinene=Beta Pinene
gregtech.material.leucine=Leucine
gregtech.material.defatted_soybean_flour=Defatted Soybean Flour
gregtech.material.papair_digest_of_soybean_meal=Papaic Digest of Soybean Meal
gregtech.material.rhizobium=Rhizobium
gregtech.material.solid_milk_residues=Solid Milk Residues
gregtech.material.solidified_sterile_defibernated_sheep_blood=Solidified Sterile Defibernated Sheep Blood
gregtech.material.fructose=Fructose
gregtech.material.iriditus=Iriditus
gregtech.material.eschericia_coli=Eschericia Coli
gregtech.material.glucose=Glucose
gregtech.material.solid_grain=Solid Grain
gregtech.material.grist_powder=Grist Powder
gregtech.material.yeast_extract_mannitol_medium=Yeast Extract Mannitol Medium
gregtech.material.brevibacterium_flavium=Brevibacterium Flavium
gregtech.material.yeast=Yeast
gregtech.material.blood=Blood
gregtech.material.bacterial_growth_medium=Bacterial Growth Medium
gregtech.material.depleted_bacterial_growth_medium=Depleted Bacterial Growth Medium
gregtech.material.polyetheretherketone=Polyetheretherketone
gregtech.material.ethylene_oxide=Ethylene Oxide
gregtech.material.crushed_soybean=Crushed Soybean
gregtech.material.methanol_100=100%% Methanol
gregtech.material.butanol_100=100%% Butanol
gregtech.material.ethanol_100=100%% Ethanol
gregtech.material.activated_carbon=Activated Carbon
gregtech.material.hot_water=Hot Water
gregtech.material.ethylene_glycol=Ethylene Glycol
gregtech.material.sodium_hydroxide_solution=Sodium Hydroxide Solution
gregtech.material.boric_acid=Boric Acid
gregtech.material.potassium_hydroxide=Potassuim Hydroxide
gregtech.material.sulfanilamide=Sulfanilamide
gregtech.material.turpentine=Turpentine
gregtech.material.wort=Wort
gregtech.material.phenyl_ethyl_alcohol=Phenyl Ethyl Alcohol
gregtech.material.polyhydroxylalkanoate=Polyhydroxylalkanoate
gregtech.material.y_butyralacetone=Y-Butyralacetone
gregtech.material.xerizin=Xerizin
gregtech.material.hot_grist_solution=Hot Grist Solution
gregtech.material.propargyl_alcohol=Propargyl Alcohol
gregtech.material.acetylsulfanilyl_chloride=Acetylsulfanilyl Chloride
gregtech.material.one_four_butanediol=1,4-Butanediol
gregtech.material.palm_oil=Palm Oil
gregtech.material.heated_milk_slurry=Heated Milk Slurry
gregtech.material.nonoxynol_9=Nonoxynol-9
gregtech.material.acetylene=Acetylene
gregtech.material.chlorosulfonic_acid=Chlorosulfonic Acid
gregtech.material.one_four_butynediol=1,4-Butynediol
gregtech.material.photopolymer=Photopolymer
gregtech.material.clean_ammonia_solution=Clean Ammonia Solution
gregtech.material.nonoxynol_9_solution=Nonoxynol-9 Solution
gregtech.material.ammonium_nitrate=Ammonium Nitrate
gregtech.material.peptone_mixture=Peptone Mixture
gregtech.material.beta_pinene_solution=Beta Pinene Solution
gregtech.material.ethoxylated_nonylphenol=Ethoxylated Nonylphenol
gregtech.material.yeem_solution=YEEM Solution
gregtech.material.yeast_mixture=Yeast Mixture
gregtech.material.aniline=Aniline
gregtech.material.alpha_linolenic_acid=Alpha Linolenic Acid
gregtech.material.yeast_extract_mannitol_agar_solution=Yeast Extract Mannitol Agar Solution
gregtech.material.nonylphenol=Nonylphenol
gregtech.material.milk_oil=Milk Oil
gregtech.material.b_27_supplement=B27 Supplement
gregtech.material.dissolved_yeast_extract_mannitol_mixture=Dissolved Yeast Extract Mannitol Mixture
gregtech.material.sheep_blood=Sheep Blood
gregtech.material.homogenized_pancreas_mixture=Homogenized Pancreas Mixture
gregtech.material.trypsin=Trypsin
gregtech.material.sheep_blood_plasma=Sheep Blood Plasma
gregtech.material.bean_slurry=Bean Slurry
gregtech.material.sheep_blood_cells=Sheep Blood Cells
gregtech.material.mannitol=Mannitol
gregtech.material.biotin=Biotin
gregtech.material.yeast_extract=Yeast Extract
gregtech.material.defibernated_sheep_blood=Defibernated Sheep Blood
gregtech.material.soybean_oil=Soybean Oil
gregtech.material.ethanolamine=Ethanolamine
gregtech.material.catalase=Catalase
gregtech.material.vitamin_a=Vitamin A
gregtech.material.waste_water=Waste Water
gregtech.material.edetic_acid=Edetic Acid
gregtech.material.methylene_diphosphoric_acid=Methylene Diphosphoric Acid
gregtech.material.orthophosphoric_acid=Orthophosphoric Acid
gregtech.material.phenyl_ethyl_alcohol_agar=Phenyl Ethyl Alcohol Agar
gregtech.material.nutrient_rich_solution=Nutrient Rich Solution
gregtech.material.beta_ionone=Beta Ionone
gregtech.material.basic_fibroglast_growth_medium=Basic Fibroglast Growth Medium
gregtech.material.epidermal_growth_factora=Epidermal Growth Factor
gregtech.material.propargylchloride=Proparglychloride
gregtech.material.malt_extract=Malt Extract
gregtech.material.dissolved_phenyl_ethyl_alcohol_agar=Dissolved Phenyl Ethyl Alcohol Agar
gregtech.material.orthophosphoric_acid_solution=Orthophosphoric Acid Solution
gregtech.material.phosphoric_anihydride=Phoshoric Anhydride
gregtech.material.phenyl_ethyl_alcohol_agar_solution=Phenyl Ethyl Alcohol Agar Solution
gregtech.material.peptone=Peptone
gregtech.material.citral=Citral
gregtech.material.cuproquin=Cuproquin
gregtech.material.acetic_anhydride=Acetic Anhydirde
gregtech.material.blood_cells=Blood Cells
gregtech.material.blood_plasma=Blood
gregtech.material.linoleic_acid=Linoleic Acid

gregtech.material.beryllium_oxide=Beryllium Oxide
gregtech.material.calcium_carbide=Calcium Carbide
gregtech.material.calcium_hydroxide=Calcium Hydroxide
gregtech.material.chlorosulfuric_acid=Chlorosulfuric Acid
gregtech.material.cubic_zirconia=Cubic Zirconia
gregtech.material.molybdenum_trioxide=Molybdenum Trioxide
gregtech.material.lead_chloride=Lead Chloride
gregtech.material.sodium_tellurite=Sodium Tellurite
gregtech.material.tellurium_dioxide=Tellurium Dioxide
gregtech.material.selenium_dioxide=Selenium Dioxide
gregtech.material.selenous_acid=Selenous Acid
gregtech.material.boron_trioxide=Boron Trioxide
gregtech.material.boron_trifluoride=Boron Trifluoride
gregtech.material.lithium_tetrafluoroborate=Lithium Tetrafluoroborate
gregtech.material.diborane=Diborane
gregtech.material.borazine=Borazine
gregtech.material.boron_trichloride=Boron Trichloride
gregtech.material.trichloroborazine=Trichloroborazine
gregtech.material.hexagonal_boron_nitride=Hexagonal Boron Nitride
gregtech.material.cubic_boron_nitride=Cubic Boron Nitride
gregtech.material.amorphous_boron_nitride=Amorphous Boron Nitride
gregtech.material.heterodiamond=Heterodiamond
gregtech.material.cubic_heterodiamond=Cubic Heterodiamond
gregtech.material.lithium_hydride=Lithium Hydride
gregtech.material.red_phosphorus=Red Phosphorus
gregtech.material.violet_phosphorus=Violet Phosphorus
gregtech.material.black_phosphorus=Black Phosphorus
gregtech.material.blue_phosphorus=Blue Phosphorus
gregtech.material.phosphorene=Phosphorene
gregtech.material.phosphoryl_chloride=Phosphoryl Chloride
gregtech.material.gst_glass=GST Glass
gregtech.material.zblan_glass=ZBLAN Glass
gregtech.material.helium_neon=Helium-Neon
gregtech.material.aluminium_hydroxide=Aluminium Hydroxide
gregtech.material.aluminium_trichloride=Aluminium Trichloride
gregtech.material.gallium_trichloride=Gallium Trichloride
gregtech.material.gallium_trioxide=Gallium Trioxide
gregtech.material.gallium_nitride=Gallium Nitride
gregtech.material.cadmium_bromide=Cadmium Bromide
gregtech.material.magnesium_bromide=Magnesium Bromide
gregtech.material.cadmium_sulfide=Cadmium Sulfide
gregtech.material.cadmium_selenide=Cadmium Selenide
gregtech.material.phosphine=Phosphine
gregtech.material.plutonium_trihydride=Plutonium Trihydride
gregtech.material.plutonium_phosphide=Plutonium Phosphide
gregtech.material.carbon_nanotube=Carbon Nanotube
item.carbon_nanotube.dustSmall=Small Pile of Carbon Nanotubes
item.carbon_nanotube.dustTiny=Tiny Pile of Carbon Nanotubes
gregtech.material.lithium_amalgam=Lithium Amalgam
gregtech.material.lithium_hydroxide=Lithium Hydroxide
gregtech.material.lithium_7_hydroxide=Lithium-7 Hydroxide
gregtech.material.neptunium_aluminide=Neptunium Aluminide
gregtech.material.bismuth_trioxide=Bismuth Trioxide
gregtech.material.ferric_oxide=Ferric Oxide
gregtech.material.bismuth_chalcogenide=Bismuth Chalcogenide
gregtech.material.mercury_cadmium_telluride=Mercury Cadmium Telluride
gregtech.material.aluminium_selenide=Aluminium Selenide
gregtech.material.hydrogen_selenide=Hydrogen Selenide
gregtech.material.palladium_nitrate=Palladium Nitrate
item.fullerene.ingot=Fullerite
item.fullerene.dust=Buckminsterfullerene
item.fullerene.dustSmall=Small Buckminsterfullerene
item.fullerene.dustTiny=Tiny Buckminsterfullerene
gregtech.material.thallium_copper_chloride=Thallium Copper Chloride
gregtech.material.perrhenic_acid=Perrhenic Acid
gregtech.material.ammonium_perrhenate=Ammonium Perrhenate
gregtech.material.thallium_sulfate=Thallium Sulfate
gregtech.material.heavy_taranium_fuel=Heavy Taranium Fuel
gregtech.material.medium_taranium_fuel=Medium Taranium Fuel
gregtech.material.light_taranium_fuel=Light Taranium Fuel
gregtech.material.heavy_enriched_taranium_fuel=Heavy Enriched Taranium Fuel
gregtech.material.medium_enriched_taranium_fuel=Medium Enriched Taranium Fuel
gregtech.material.light_enriched_taranium_fuel=Light Enriched Taranium Fuel
gregtech.material.adamantium_unstable=Unstable Adamantium
gregtech.material.orichalcum_energized=Energized Orichalcum
gregtech.material.adamantium_enriched=Enriched Adamantium
gregtech.material.deep_iron=Deep Iron
gregtech.material.vibranium_unstable=Unstable Vibranium
gregtech.material.cgt=Chromium Germanium Telluride
gregtech.material.kovar=Kovar
gregtech.material.stannic_chloride=Stannic Chloride
gregtech.material.rubidium_chlorostannate=Rubidium Chlorostannate
gregtech.material.caesium_chlorostannate=Caesium Chlorostannate
gregtech.material.hra_magnesium=Highly Reactive Activated Magnesium
gregtech.material.zinc_chloride=Zinc Chloride
gregtech.material.dried_monazite_filtrate=Dried Monazite Filtrate
gregtech.material.europium_oxide=Europium Oxide
gregtech.material.cerium_oxide_filtrate=Cerium Oxide Filtrate
gregtech.material.thorium_concentrate=Thorium Concentrate
gregtech.material.rare_earth_filtrate=Rare Earth Filtrate
gregtech.material.gadolinium_oxide=Gadolinium Oxide
gregtech.material.monazite_rarer_earth_filtrate=Monazite Rarer-Earth Filtrate
gregtech.material.chlorinated_monazite_filtrate=Chlorinated Monazite Filtrate
gregtech.material.wet_hafnium_zirconium_blend=Wet Hafnium Zirconium Blend
gregtech.material.hafnium_zirconium_blend=Hafnium Zirconium Blend
gregtech.material.hafnium_oxide=Hafnium Oxide
gregtech.material.saturated_chlorinated_monazite_filtrate=Saturated Monazite Filtrate
gregtech.material.monazite_sulfide=Monazite Sulfide
gregtech.material.roasted_hafnium_zirconium_slag=Roasted Hafnium Zirconium Slag
gregtech.material.zirconium_oxide=Zirconium Oxide
gregtech.material.rutherfordium_oxide=Rutherfordium Oxide
gregtech.material.thorium_phoshpate_cake=Thorium Phosphate Cake
gregtech.material.uranium_filtrate=Uranium Filtrate
gregtech.material.amido_ethyl_alkyl_imidazole=Amido-Ethyl Alkyl Imidazole
gregtech.material.diacetone_alcohol=Diacetone Alcohol
gregtech.material.hexadecanol=Hexadecanol
gregtech.material.palmatic_acid=Palmatic Acid
gregtech.material.ziegler_alfol_mixture=Ziegler Alfol Mixture
gregtech.material.octanol=Octanol
gregtech.material.dodecanol=Dodecanol
gregtech.material.monazite_solution=Monazite Solution
gregtech.material.muddy_monazite_solution=Muddy Monazite Solution
gregtech.material.decanol=Decanol
gregtech.material.hexanol=Hexanol
gregtech.material.caprylic_acid=Caprylic Acid
gregtech.material.monazite_ore_byproduct_slurry=Monazite Ore Byproduct Slurry
gregtech.material.impure_monazite_ore_byproduct_slurry=Impure Monazite Ore Byproduct Slurry
gregtech.material.muddy_monazite_ore_byproducts=Muddy Monazite Ore Byproducts
gregtech.material.diluted_cerium_filtrate=Diluted Cerium Filtrate
gregtech.material.cooled_rare_earth_filtrate=Cooled Rare Earth Filtrate
gregtech.material.neutralized_rare_earth_filtrate=Neutralized Rare Earth Filtrate
gregtech.material.diluted_monazite_sulfide=Diluted Monazite Sulfide
gregtech.material.methyl_isobutyl_carbonyl=Methyl Isobutyl Carbonyl
gregtech.material.tetradecanol=Tetradecanol


# Second Degree Materials

gregtech.material.wollastonite=Wollastonite
gregtech.material.roasted_sphalerite=Roasted Sphalerite
gregtech.material.waelz_oxide=Waelz Oxide
item.waelz_oxide.dust=Waelz Oxide
item.waelz_oxide.dustSmall=Small Pile of Waelz Oxide
item.waelz_oxide.dustTiny=Tiny Pile of Waelz Oxide
gregtech.material.waelz_slag=Waelz Slag
item.waelz_slag.dust=Waelz Slag
item.waelz_slag.dustSmall=Small Pile of Waelz Slag
item.waelz_slag.dustTiny=Tiny Pile of Waelz Slag
gregtech.material.impure_germanium_dioxide=Impure Germanium Dioxide
gregtech.material.erbium_doped_zblan_glass=Erbium-Doped ZBLAN Glass
gregtech.material.praseodymium_doped_zblan_glass=Praseodymium-Doped ZBLAN Glass
gregtech.material.nd_yag=Nd:YAG
gregtech.material.bismuth_ferrite=Bismuth Ferrite
gregtech.material.cgt_magnetic=Magnetic Chromium Germanium Telluride
gregtech.material.heavy_alkali_chloride_solution=Heavy Alkali Chloride Solution


# Third Degree Materials
gregtech.material.zinc_rich_sphalerite=Zinc-Rich Sphalerite


# Organic Chemistry Materials
gregtech.material.tetrahydrofuran=Tetrahydrofuran
gregtech.material.ethylhexanol=2-Ethylhexanol
gregtech.material.diethylhexyl_phosphoric_acid=Di-(2-ethylhexyl)phosphoric Acid
gregtech.material.butanol=Butanol
gregtech.material.methyl_formate=Methyl Formate
gregtech.material.phthalic_anhydride=Phthalic Anhydride
gregtech.material.ethylanthraquinone=2-Ethylanthraquinone
gregtech.material.ethylanthrahydroquinone=2-Ethylanthrahydroquinone
gregtech.material.dichloroethane=1,2-Dichloroethane
gregtech.material.trichloroethylene=Trichloroethylene
gregtech.material.chloroacetic_acid=Chloroacetic Acid
gregtech.material.tetrasodium_edta=Tetrasodium EDTA
gregtech.material.ethylenediaminetetraacetic_acid=Ethylenediaminetetraacetic Acid
gregtech.material.malonic_acid=Malonic Acid
gregtech.material.tetramethylammonium_chloride=Tetramethylammonium Chloride
gregtech.material.tetramethylammonium_hydroxide=Tetramethylammonium Hydroxide
gregtech.material.pyrocatechol=Pyrocatechol
gregtech.material.diacetyl=Diacetyl
gregtech.material.acetone_cyanohydrin=Acetone Cyanohydrin
gregtech.material.polymethylmethacrylate=Polymethylmethacrylate (PMMA)
gregtech.material.trimethylgallium=Trimethylgallium
gregtech.material.ethylene_dibromide=Ethylene Dibromide
gregtech.material.dimethylcadmium=Dimethylcadmium
gregtech.material.grignard_reagent=Grignard Reagent
gregtech.material.diethyl_sulfide=Diethyl Sulfide
gregtech.material.cycloparaphenylene=Cycloparaphenylene
gregtech.material.indene=Indene
gregtech.material.indanone=1-Indanone
gregtech.material.truxene=Truxene
gregtech.material.bromomethane=Bromomethane
gregtech.material.bromo_bromomethyl_naphthalene=1-Bromo-2-(bromomethyl)naphthalene
gregtech.material.bromobutane=1-Bromobutane
gregtech.material.butyllithium=n-Butyllithium
gregtech.material.palladium_acetate=Palladium Acetate
gregtech.material.geodesic_polyarene=Geodesic Polyarene
gregtech.material.edot=3,4-Ethylenedioxythiophene (EDOT)
gregtech.material.polystyrene_sulfonate=Polystyrene Sulfonate
gregtech.material.pedot_pss=PEDOT:PSS
gregtech.material.pedot_tma=PEDOT-TMA


gregtech.material.leached_turpentine=Leached Turpentine
gregtech.material.steamcracked_turpentine=Steam-Cracked Turpentine
gregtech.material.bz_medium=BZ Medium
gregtech.material.rich_nitrogen_mixture=Rich Nitrogen Mixture
gregtech.material.rich_ammonia_mixture=Rich Ammonia Mixture
gregtech.material.chlorinated_brine=Chlorinated Brine
gregtech.material.chalcogen_anode_mud=Chalcogen Anode Mud
item.chalcogen_anode_mud.dust=Chalcogen Anode Mud
item.chalcogen_anode_mud.dustSmall=Small Pile of Chalcogen Anode Mud
item.chalcogen_anode_mud.dustTiny=Tiny Pile of Chalcogen Anode Mud
gregtech.material.methylamine_mixture=Methylamine Mixture
gregtech.material.edp=EDP Etching Solution
gregtech.material.phosphorene_solution=Phosphorene Exfoliation Solution
gregtech.material.sodio_indene=Sodio-Indene
gregtech.material.molybdenum_flue=Molybdenum Flue Gas
material.trace_rhenium_flue=Trace Rhenium Flue Gas















# Tooltips














gtb.multiblock.nanoscale_fabricator.tooltip.1=Average Crucible heat cannot exceed the target by more than §c250K§7.
gregtech.material.cold_air=Cold Air
gregtech.material.supercooled_liquid_nitrogen=Supercooled Liquid Nitrogen
gregtech.material.untreated_liquid_oxygen=Untreated Liquid Oxygen
gregtech.material.cold_waste_gaseous_nitrogen=Cold Waste Gaseous Nitrogen
gregtech.material.cold_gaseous_nitrogen=Cold Gaseous Nitrogen
gregtech.material.argon_rich_gas=Argon Rich Gas
gregtech.material.crude_argon_vapor=Crude Argon Vapor
gregtech.material.supercooled_oxygen=Supercooled Oxygen
gregtech.material.liquid_waste_nitrogen=Liquid Waste Nitrogen
gregtech.material.rare_gas_rich_gaseous_nitrogen=Rare Gas Rich Gaseous Nitrogen
gregtech.material.rare_gas_mixture=Rare Gas Mixture
gregtech.material.liquid_krypton=Liquid Krypton
gregtech.material.nitrogen_stripped_rare_gas_mixture=Nitrogen Stripped Rare Gas Mixture
gregtech.material.crude_krypton=Crude Krypton
gregtech.material.crude_neon=Crude Neon
gregtech.material.crude_helium=Crude Helium
gregtech.material.crude_xenon=Crude Xenon
gregtech.material.crude_argon=Crude Argon
gregtech.material.partially_liquid_krypton=Partially Liquid Krypton
gregtech.material.partially_liquid_neon=Partially Liquid Neon
gregtech.material.partially_liquid_helium=Partially Liquid Helium
gregtech.material.partially_liquid_xenon=Partially Liquid Xenon
gregtech.material.partially_liquid_argon=Partially Liquid Argon
gregtech.material.liquid_argon=Liquid Argon
gregtech.material.liquid_neon=Liquid Neon
gregtech.material.cold_gaseous_oxygen=Cold Gaseous Oxygen
