
# Blocks
tile.gtb_multiblock_active_casing.high_energy_coil.name=High Energy Coil
tile.gtb_multiblock_active_casing.field_generator_casing.name=Field Generator Casing
tile.gtb_multiblock_active_casing.dimensional_casing.name=Dimensional Casing
tile.gtb_multiblock_casing.vacuum_furnace_casing.name=Vacuum Furnace Casing
tile.gtb_multiblock_casing.climate_proof_casing.name=Climate Proof
tile.gtb_multiblock_casing.steel_bordered_wooden_casing.name=Steel Bordered Wooden Casing
tile.gtb_multiblock_casing.quantum_casing.name=Quantum Casing
tile.gtb_multiblock_casing.quantum_glass.name=Quantum Glass
tile.gtb_multiblock_casing.biologically_sterile_casing.name=Biologically Sterile Casing
tile.gtb_multiblock_casing.fullerene_polymer_tetrix_casing.name=Fullerene Polymer Tetrix Casing
tile.gtb_explosive.naquadria_charge.name=Naquadria Charge
tile.gtb_wire_coil.hss_s.name=HSS-S Coil Block
tile.gtb_wire_coil.naquadah_alloy.name=Naquadah Alloy Coil Block
tile.gtb_wire_coil.awakened_draconium.name=Awakened Draconium Coil Block
tile.gtb_wire_coil.adamantium.name=Adamantium Coil Block
tile.gtb_wire_coil.pikyonium.name=Pikyonium Coil Block
tile.gtb_wire_coil.comsic_neutronium.name=Cosmic Neutronium Coil Block
tile.gtb_wire_coil.infinity.name=Infinity Coil Block
tile.gtb_wire_coil.eternal.name=Eternal Coil Block
tile.gtb_wire_coil_2.temporally_constrained_anti_matter.name=Temporally Constrained Anti-Matter Coil Block
tile.gtb_wire_coil_2.cataclysm_induced_mixed_matter.name=Cataclysm Induced Mixed-Matter Coil Block



# Recipemaps
recipemap.water_tank.name=Water Collection
recipemap.vacuum_furnace.name=Vacuum Smelting
recipemap.vacuum_distillation_tower.name=Vacuum Distillation
recipemap.solid_fuel_generator.name=Solid Fuel Generation
recipemap.solar_thermal_concentrator.name=Solar Thermal Concentration
recipemap.fermentation_vat.name=Fermentation
recipemap.dilution_tank.name=Dilution
recipemap.coker.name=Coking
recipemap.catalytic_reformation_unit.name=Catalytic Reforming
recipemap.black_hole_compressor.name=Black Hole Compression
recipemap.bedrock_pump.name=Bedrock Pumping
recipemap.bacterial_vat.name=Bacterial Vat
recipemap.astro_mining_station.name=Astro Mining
recipemap.fischer_tropsch_reactor.name=Fischer Tropsch Reaction
recipemap.dehydrator.name=Dehydration
recipemap.crystallizer.name=Crystallization
recipemap.cvd_unit.name=Continous Vapour Deposition
recipemap.ion_implanter.name=Ion Implantation
recipemap.roaster.name=Roasting
recipemap.rotary_evaporator.name=Rotary Evaporation
recipemap.bio_reactor.name=Bio Reactor
recipemap.textile_factory.name=Textile Factory
recipemap.electrolytic_cell.name=Advanced Electrolysis
recipemap.neutron_accelerator.name=Neutron Acceleration
recipemap.microscope.name=Microscope
recipemap.chemical_plant.name=Chemical Plant
recipemap.clarifier.name=Clarification
recipemap.froth_flotation_unit.name=Froth Flotation
recipemap.digester.name=Digestion








# Singleblock machinery

gtb.machine.rotary_evaporator.lv.name=Basic Rotary Evaporator
gtb.machine.rotary_evaporator.mv.name=Advanced Rotary Evaporator
gtb.machine.rotary_evaporator.hv.name=Advanced Rotary Evaporator II
gtb.machine.rotary_evaporator.ev.name=Advanced Rotary Evaporator III
gtb.machine.rotary_evaporator.iv.name=Elite Rotary Evaporator
gtb.machine.rotary_evaporator.luv.name=Elite Rotary Evaporator II
gtb.machine.rotary_evaporator.zpm.name=Elite Rotary Evaporator III
gtb.machine.rotary_evaporator.uv.name=Ultimate Rotary Evaporator

gtb.machine.microscope.lv.name=Basic Microscope
gtb.machine.microscope.mv.name=Advanced Microscope
gtb.machine.microscope.hv.name=Advanced Microscope II
gtb.machine.microscope.ev.name=Advanced Microscope III
gtb.machine.microscope.iv.name=Elite Microscope
gtb.machine.microscope.luv.name=Elite Microscope II
gtb.machine.microscope.zpm.name=Elite Microscope III
gtb.machine.microscope.uv.name=Ultimate Microscope

gtb.machine.crystallizers.lv.name=Basic Crystallizer
gtb.machine.crystallizers.mv.name=Advanced Crystallizer
gtb.machine.crystallizers.hv.name=Advanced Crystallizer II
gtb.machine.crystallizers.ev.name=Advanced Crystallizer III
gtb.machine.crystallizers.iv.name=Elite Crystallizer
gtb.machine.crystallizers.luv.name=Elite Crystallizer II
gtb.machine.crystallizers.zpm.name=Elite Crystallizer III
gtb.machine.crystallizers.uv.name=Ultimate Crystallizer

gtb.machine.dehydrator.lv.name=Basic Dehydrator
gtb.machine.dehydrator.mv.name=Advanced Dehydrator
gtb.machine.dehydrator.hv.name=Advanced Dehydrator II
gtb.machine.dehydrator.ev.name=Advanced Dehydrator III
gtb.machine.dehydrator.iv.name=Elite Dehydrator
gtb.machine.dehydrator.luv.name=Elite Dehydrator II
gtb.machine.dehydrator.zpm.name=Elite Dehydrator III
gtb.machine.dehydrator.uv.name=Ultimate Dehydrator

gtb.machine.roaster.lv.name=Basic Roaster
gtb.machine.roaster.mv.name=Advanced Roaster
gtb.machine.roaster.hv.name=Advanced Roaster II
gtb.machine.roaster.ev.name=Advanced Roaster III
gtb.machine.roaster.iv.name=Elite Roaster
gtb.machine.roaster.luv.name=Elite Roaster II
gtb.machine.roaster.zpm.name=Elite Roaster III
gtb.machine.roaster.uv.name=Ultimate Roaster

gtb.machine.cvd_unit.lv.name=Basic CVD Unit
gtb.machine.cvd_unit.mv.name=Advanced CVD Unit
gtb.machine.cvd_unit.hv.name=Advanced CVD Unit II
gtb.machine.cvd_unit.ev.name=Advanced CVD Unit III
gtb.machine.cvd_unit.iv.name=Elite CVD Unit
gtb.machine.cvd_unit.luv.name=Elite CVD Unit II
gtb.machine.cvd_unit.zpm.name=Elite CVD Unit III
gtb.machine.cvd_unit.uv.name=Ultimate CVD Unit

gtb.machine.ion_implanter.lv.name=Basic Ion Implanter Unit
gtb.machine.ion_implanter.mv.name=Advanced Ion Implanter Unit
gtb.machine.ion_implanter.hv.name=Advanced Ion Implanter Unit II
gtb.machine.ion_implanter.ev.name=Advanced Ion Implanter Unit III
gtb.machine.ion_implanter.iv.name=Elite Ion Implanter Unit
gtb.machine.ion_implanter.luv.name=Elite Ion Implanter Unit II
gtb.machine.ion_implanter.zpm.name=Elite Ion Implanter Unit III
gtb.machine.ion_implanter.uv.name=Ultimate Ion Implanter Unit

gtb.machine.kev_output_hatch_iv.name=IV kEv Output Hatch
gtb.machine.kev_output_hatch_luv.name=LuV kEv Output Hatch
gtb.machine.kev_output_hatch_zpm.name=ZPM kEv Output Hatch
gtb.machine.kev_output_hatch_uv.name=UV kEv Output Hatch
gtb.machine.kev_output_hatch_uhv.name=UHV kEv Output Hatch
gtb.machine.kev_output_hatch_uev.name=UEV kEv Output Hatch
gtb.machine.kev_output_hatch_uiv.name=UIV kEv Output Hatch
gtb.machine.kev_output_hatch_uxv.name=UXV kEv Output Hatch

gtb.machine.kev_input_hatch_iv.name=IV kEv Input Hatch
gtb.machine.kev_input_hatch_luv.name=LuV kEv Input Hatch
gtb.machine.kev_input_hatch_zpm.name=ZPM kEv Input Hatch
gtb.machine.kev_input_hatch_uv.name=UV kEv Input Hatch
gtb.machine.kev_input_hatch_uhv.name=UHV kEv Input Hatch
gtb.machine.kev_input_hatch_uev.name=UEV kEv Input Hatch
gtb.machine.kev_input_hatch_uiv.name=UIV kEv Input Hatch
gtb.machine.kev_input_hatch_uxv.name=UXV kEv Input Hatch



# Multiblock machine controllers
gtb.machine.water_tank.name=Water Tank
gtb.machine.vacuum_furnace.name=Vacuum Furnace
gtb.machine.vacuum_distillation_tower.name=Vacuum Distillation Tower
gtb.machine.solid_fuel_generator.name=Solid Fuel Generator
gtb.machine.solar_thermal_concentrator.name=Solar Thermal Concentrator
gtb.machine.fermentation_vat.name=Fermentation Vat
gtb.machine.dilution_tank.name=Dilution Tank
gtb.machine.coker.name=Coker
gtb.machine.catalytic_reformation_unit.name=Catalytic Reformation Unit
gtb.machine.black_hole_compressor.name=Black Hole Compressor
gtb.machine.bedrock_pump.name=Bedrock Pump
gtb.machine.bacterial_vat.name=Bacterial Vat
gtb.machine.astro_mining_station.name=Astro Mining Station
gtb.machine.fischer_tropsch_reactor.name=Fischer Tropsch Reactor
gtb.machine.engraving_unit.name=Engraving Unit
gtb.machine.bio_reactor.name=Bio Reactor
gtb.machine.textile_factory.name=Textile Factory
gtb.machine.electrolytic_cell.name=Electrolytic Cell
gtb.machine.neutron_accelerator.name=Neutron Accelerator
gtb.machine.digester.name=Digester
gtb.machine.froth_flotation_unit.name=Froth Flotation Unit
gtb.machine.clarifier.name=Clarifier
gtb.machine.chemical_plant.name=Chemical Plant

# MetaItems

metaitem.laser_assembly.name=Laser Assembly
metaitem.engraved_hasoc_wafer.name=Engraved HaSoC Wafer
metaitem.astro_miner.name=Astro Miner
metaitem.moon.name=Moon
metaitem.paraffin_wax.name=Paraffin Wax
metaitem.cupriavidus_bacteria_sample_petri_dish.name=Cupriavidus Bacteria Sample Petri Dish
metaitem.damascus_steel_assembly.name=Damascus Steel Assembly
metaitem.hot_damascus_steel_assembly.name=Hot Damascus Steel Assembly
metaitem.lightly_forged_damascus_steel_assembly.name=Lightly Forged Damascus Steel Assembly
metaitem.hot_lightly_forged_damascus_steel_assembly.name=Hot Lightly Forged Damascus Steel Assembly
metaitem.moderately_forged_damascus_steel_assembly.name=Moderately Forged Damascus Steel Assembly
metaitem.hot_moderately_forged_damascus_steel_assembly.name=Hot Moderately Forged Damascus Steel Assembly
metaitem.highly_forged_damascus_steel_assembly.name=Highly Forged Damascus Steel Assembly
metaitem.hot_highly_forged_damascus_steel_assembly.name=Hot Highly Forged Damascus Steel Assembly
metaitem.nano_cpu_wafer.name=Nano CPU Wafer
metaitem.trenched_superconductor_layered_uhasoc_wafer.name=Trenched Superconductor Layered UHASOC Wafers
metaitem.monocrystalline_seed_crystal.name=Monocrystalline Seed Crystal
metaitem.polysilicon_wafer.name=Polysilicon Wafer
metaitem.n_doped_silicon_dioxide_wafer.name=n-doped Silicon Dioxide Wafer
metaitem.single_josephson_junction_lithography_mask.name=Single Josephson Junction Lithography Mask
metaitem.doped_power_ic_wafer.name=Doped Power IC Wafer
metaitem.doped_ram_wafer.name=Doped RAM Wafer
metaitem.doped_ic_wafer.name=Doped IC Wafer
metaitem.doped_high_power_ic_wafer.name=Doped High Power IC Wafer
metaitem.doped_cpu_wafer.name=Doped CPU Wafer
metaitem.doped_polysilicon_wafer.name=Doped Polysilicon Wafer
metaitem.engraved_power_ic_wafer.name=Engraved Power IC Wafer
metaitem.engraved_cpu_wafer.name=Engraved CPU Wafer
metaitem.engraved_ic_wafer.name=Engraved IC Wafer
metaitem.engraved_titanate_substrate_wafer.name=Engraved Barium Titanate Substrate Wafer
metaitem.engraved_ram_wafer.name=Engraved RAM Wafer
metaitem.controlled_shaped_naquadria_charge.name=Controlled Shaped Naquadria Charge
metaitem.controlled_shaped_naquadria_charge_casing.name=Controlled Shaped Naquadria Charge Casing
metaitem.ram_lithography_mask.name=RAM Lithography Mask
metaitem.cpu_lithography_mask.name=CPU Lithography Mask
metaitem.lpic_lithography_mask.name=LPIC Lithography Mask
metaitem.manufactured_superconductor_circuit.name=Manufactured Superconductor
metaitem.sputtered_sapphire_substrate.name=Sputtered Sapphire Substrate
metaitem.uhpic_base.name=UHPIC Base
metaitem.uhpic_base_wafer.name=UHPIC Base Wafer
metaitem.uhpic_lithography_mask.name=UHPIC Lithography Mask
metaitem.pic_lithography_mask.name=PIC Lithography Mask
metaitem.lithography_base_mask.name=Lithography Base Mask
metaitem.wired_substrate_wafer.name=Wired Substrate Wafer
metaitem.superconductor_coated_substrate_wafer.name=Superconductor Coated Substrate Wafer
metaitem.barium_titanate_substrate_wafer.name=Barium Titanate Substrate Wafer
metaitem.barium_titanate_boule.name=Barium Titanate Boule
metaitem.barium_titanate_seed_crystal.name=Barium Titanate Seed Crystal
metaitem.treated_photocoated_hassium_wafer.name=Treated Photocoated Hassium Wafer
metaitem.unpreparated_cela_boule.name=Unpreparated Ce:/La Boule
metaitem.cruicible_mold.name=Cruicible Mold
metaitem.graphite_cruicible.name=Graphite Cruicible
metaitem.soc_wafer_base.name=SoC Wafer Base
metaitem.engraved_soc_wafer.name=Engraved SoC Wafer
metaitem.uhasoc_lithography_mask.name=UHaSoC Lithography Mask
metaitem.shaped_high_energy_gamma_shield.name=Shaped High Energy Gamma Shield
metaitem.pre_engraved_uhasoc_wafer.name=Pre-Engraved UHaSoC
metaitem.superconductor_layered_uhasoc_wafer.name=Superconductor Layered UHaSoC Wafer
metaitem.degenerate_uhasoc_wafer.name=Degenerate UHaSoC Wafer
metaitem.celled_uhasoc_wafer.name=Celled UHaSoC Wafer
metaitem.spin_aligned_uhasoc_wafer.name=Spin Aligned UHaSoC Wafer
metaitem.uhasoc_post_engraving_mask.name=UHaSoC Post Engraving Mask
metaitem.relayered_uhasoc_wafer.name=Relayered UHaSoC Wafer
metaitem.fully_connected_uhasoc_wafer.name=Fully Connected UHaSoC Wafer
metaitem.supercooled_uhasoc_wafer.name=Supercooled UHaSoC Wafer
metaitem.monocrystalline_inp_boule.name=Monocrystalline InP Boule
metaitem.monocrystalline_inp_ingot.name=Monocrystalline InP Ingot
metaitem.monocrystalline_inp_seed_crystal.name=Monocrystalline InP Seed Crystal
metaitem.indium_phosphide_wafer.name=Indium Phosphide Wafer
metaitem.zblan_layered_inp_wafer.name=ZBLAN Layered InP Wafer
metaitem.resonant_inp_wafer.name=Resonant InP Wafer
metaitem.insulated_inp_wafer.name=Insulated InP Wafer
metaitem.re_exposed_inp_wafer.name=Re-Exposed InP Wafer
metaitem.electroluminescent_inp_wafer.name=Electroluminescent InP Wafer
metaitem.recoated_inp_wafer.name=Recoated InP Wafer
metaitem.contact_ready_inp_wafer.name=Contact Ready InP Wafer
metaitem.uninsulated_optical_soc.name=Uninsulated Optical SoC
metaitem.contactless_optical_soc.name=Contactless Optical SoC
metaitem.insulated_optical_soc.name=Insulated Optical SoC
metaitem.photogenally_enhanced_wafer.name=Photogenally Enhanced Wafer
metaitem.doped_soc_wafer.name=Doped SoC Wafer
metaitem.fcelauwafer.name=50% Purified Ce:/La Wafer
metaitem.celawafer.name=Ce:/La Wafer
metaitem.cela_silicon_boule.name=Ce:/La Silicon Boule
metaitem.lanthanum_seed_crystal.name=Lanthanum Seed Crystal
metaitem.oganesson_seed_crystal.name=Oganesson Seed Crystal
metaitem.oganesson_boule.name=Oganesson Boule
metaitem.hasoc_lithography_mask.name=HaSoC Lithography Mask
metaitem.monocrystalline_oganesson_ingot.name=Monocrystalline Oganesson Ingot
metaitem.oganesson_wafer.name=Oganesson Wafer
metaitem.treated_oganesson_wafer.name=Treated Oganesson Wafer
metaitem.pre_engraving_oganesson_lithography_mask.name=Pre-Engraving Oganesson Lithography Mask
metaitem.engraved_oganesson_wafer.name=Engraved Oganesson Wafer
metaitem.raw_oganesson_wafer.name=Raw Oganesson Wafer
metaitem.doped_oganesson_wafer.name=Doped Oganesson Wafer
metaitem.engraved_uhasoc_wafer.name=Engraved UHaSoC Wafer
metaitem.bathed_treated_oganesson_wafer.name=Bathed Treated Oganesson Wafer
metaitem.unpolarized_hasoc_wafer.name=Unpolarized HaSoC Wafer
metaitem.hasoc_die.name=HaSoC Die
metaitem.biosafe_protective_plating.name=Biosafe Protective Plating
metaitem.clean_hasoc_die.name=Clean HaSoC Die
metaitem.neural_implanted_hasoc_die.name=Neural Implanted HaSoC Die
metaitem.grown_hasoc_die.name=Grown HaSoC Die
metaitem.neurological_life_support_unit.name=Neurological Life Support Unit
metaitem.sapphire_seed_crystal.name=Sapphire Seed Crystal
metaitem.sapphire_boule.name=Sapphire Boule
metaitem.monocrystalline_sapphire_ingot.name=Monocrystalline Sapphire Ingot
metaitem.sapphire_wafer.name=Sapphire Wafer
metaitem.qbit_cpu_lithography_mask.name=QBit CPU Lithography Mask
metaitem.engraved_qbit_cpu_wafer.name=Engraved QBit CPU Wafer
metaitem.doped_qbit_cpu_wafer.name=Doped QBit CPU Wafer
metaitem.superconductor_coated_qbit_cpu_wafer.name=Superconductor Coated QBit CPU Wafer
metaitem.u_twofourty_electron_source.name=U-240 Electron Source
metaitem.qbit_cpu_die.name=QBit CPU Die
metaitem.covered_qbit_cpu.name=Covered QBit CPU
metaitem.celauwafer.name=Ce:/La Unpurified Wafer
metaitem.silicon_dioxide_wafer.name=Silicon Dioxide Wafer
metaitem.engraved_nanocpu_wafer.name=Engraved NanoCPU Wafer
metaitem.doped_nanocpu_wafer.name=Doped NanoCPU Wafer
metaitem.nanocpu_lithography_mask.name=NanoCPU Lithography Mask
metaitem.gated_nanocpu_wafer.name=Gated NanoCPU Wafer
metaitem.insulated_nanocpu_wafer.name=Insulated NanoCPU Wafer
metaitem.trenched_insulated_nanocpu_wafer.name=Trenched Insulated NanoCPU Wafer
metaitem.unplanarized_nanocpu_wafer.name=Unplanarized NanoCPU Wafer
metaitem.nickel_nitride_wafer.name=Nickel Nitride Wafer
metaitem.engraved_nor_wafer.name=Engraved NOR Wafer
metaitem.engraved_nand_wafer.name=Engraved NAND Wafer
metaitem.flerovium_layered_wafer.name=Flerovium Layered Wafer
metaitem.spinorial_memory_wafer.name=Spinorial Memory Wafer
metaitem.pre_engraved_nqo2_wafer.name=Pre-Engraved NQ02 Wafer
metaitem.enriched_naquadah_photolithography_mask.name=Enriched Naquadah Lithography Mask
metaitem.doped_asoc_wafer.name=Doped ASoC Wafer
metaitem.engraved_asoc_wafer.name=Engraved ASoC Wafer
metaitem.engraved_spinorial_memory_wafer.name=Engraved Spinorial Memory Wafer
metaitem.doped_aram_wafer.name=Doped ARAM Wafer
metaitem.unbaked_monocrystalline_silicon_boule.name=Unbaked Monocrystalline Silicon Boule
metaitem.photopolymer_plate.name=Photopolymer Plate
metaitem.integrated_circuit_lithography_mask.name=Integrated Circuit Lithography Mask
metaitem.naquadah_dioxide_seed_crystal.name=Naquadah Dioxide Seed Crystal
metaitem.naquadah_dioxide_boule.name=Naquadah Dioxide Boule
metaitem.naquadah_dioxide_wafer.name=Naquadah Dioxide Wafer
metaitem.soc_lithography_mask.name=SoC Lithography Mask
metaitem.trenched_naquadah_dioxide_wafer.name=Trenched Naquadah Dioxide Wafer
metaitem.nickel_breeding_bed.name=Nickel Breeding Bed
metaitem.optical_lithography_mask.name=Optical Lithography Mask
metaitem.interconnected_inp_wafer.name=Interconnected InP Wafer
metaitem.photocoated_hassium_wafer.name=Photocoated Hassium Wafer
metaitem.qbit_cpu_wafer.name=QBit CPU Wafer
metaitem.nor_photolithography_mask.name=NOR Lithography Mask
metaitem.nand_photolithography_mask.name=NAND Lithography Mask
metaitem.aram_wafer.name=ARAM Wafer
metaitem.uhasoc_wafer.name=UHaSoC Wafer
metaitem.optical_soc_wafer.name=Optical SoC Wafer
metaitem.qbit_cpu.name=QBit CPU
metaitem.optical_soc.name=Optical SoC
metaitem.bituminous_residues.name=Bituminous Residues
metaitem.cotton_sheet.name=Cotton Sheet
metaitem.cheese_cloth.name=Cheese Cloth
metaitem.sterilized_petri_dish.name=Sterilized Petri Dish
metaitem.plus_sterilized_petri_dish.name=Extra Sterilized Petri Dish
metaitem.pancreas.name=Pancreas
metaitem.yeem_petri.name=YEEM Petri Dish
metaitem.contaminated_sterilized_petri_dish.name=Contaminated Petri Dish
metaitem.petri_dish_mold.name=Petri Dish Mold
metaitem.soy_bean.name=Soy Bean
metaitem.cupriavidus_necator_culture.name=Cupriavidus Necator Culture
metaitem.cupriavidus_bacteria_sample_culture.name=Cupriavidus Bacterial Sample Culture
metaitem.ultrasonic_homogenizer.name=Ultrasonic Homogenizer
metaitem.pad_petri_dish.name=PAD Petri Dish
metaitem.yeast_cells.name=Yeast Cells
metaitem.grown_yeast_culture.name=Grown Yeast Culture
metaitem.barley.name=Barley
metaitem.syringe.name=Syringe
metaitem.sterilized_syringe.name=Sterilized Syringe
metaitem.sheep_blood_syringe.name=Sheep Blood Syringe
metaitem.cotton.name=Cotton
metaitem.lithium_sieve.name=Lithium Sieve
metaitem.lithium_saturated_sieve_lithum.name=Lithium Saturated Lithium Sieve
metaitem.boron_saturated_yarn.name=Boron Saturated Yarn
metaitem.boron_retaining_yarn.name=Boron Retaining Yarn
metaitem.coolant_cell.name=Coolant Cell
metaitem.nak_coolant_cell.name=NaK Coolant Cell






#Materials


gregtech.material.damp_bromine=Damp Bromine
gregtech.material.brominated_brine=Brominated Brine
gregtech.material.salt_free_brine=Salt Free Brine
gregtech.material.boron_free_solution=Boron Free Solution
gregtech.material.potassium_magnesium_salts=Potassium Magnesium Salts
gregtech.material.sodium_salts=Sodium Salts
gregtech.material.calcium_salts=Calcium Salts
gregtech.material.lithium_chloride_solution=Lithium Chloride Solution
gregtech.material.iodized_brine=Iodized Brine
gregtech.material.iodine_slurry=Iodine Slurry
gregtech.material.brine=Brine
gregtech.material.crude_bromine_solution=Crude Bromine Solution
gregtech.material.concentrated_brine=Concentrated Brine
gregtech.material.iso_octane=Iso Octane
gregtech.material.tributylamine=Tributylamine
gregtech.material.carbon_sulfide=Carbon Sulfide
gregtech.material.alkylated_adamantanes=Alkylated Adamantanes
gregtech.material.admantium_phosphorus_hydrogen_plasma=Adamantium Phosphorus Hydrogen
gregtech.material.fluorodarmstadtic_acid=Fluorodarmstadtic Acid
gregtech.material.triphenylphosphine=Triphenylphosphine
gregtech.material.antimony_pentafluoride=Antimony Pentafluoride
gregtech.material.darmstadtium_catalyst=Darmstadtium Catalyst
gregtech.material.iodized_oil=Iodized Oil
gregtech.material.adamantane=Adamantane
gregtech.material.adamantane_lubricant=Adamantane Lurbicant
gregtech.material.mithril_fluoride=Mithril Fluoride
gregtech.material.molten_adamantium_dioxide=Molten Adamantium Dioxide
gregtech.material.adamantane_rich_oil_solution=Adamantane Rich Oil Solution
gregtech.material.liquid_ozone=Liquid Ozone
gregtech.material.bedrock_contaminated_oil=Bedrock Contaminated Oil
gregtech.material.trinium_solution=Trinium Solution
gregtech.material.perfluorotributylamine=Perfluorotributylamine
gregtech.material.purified_bedrock_slurry=Purified Bedrock Slurry
gregtech.material.bedrock_slurry=Bedrock Slurry
gregtech.material.gaseous_adamantane=Gaseous Adamantane
gregtech.material.ozone=Ozone
gregtech.material.grains_of_infinity=Grains Of Infinity
gregtech.material.mithril=Mithril
gregtech.material.excited_mithril=Excited Mithril
gregtech.material.excited_roughen_mithril=Excited Roughen Mithril
gregtech.material.roughen_mithril=Roughen Mithril
gregtech.material.precipitate_mithril=Precipitate Mithril
gregtech.material.naquadria_nitrate=Naquadria Nitrate
gregtech.material.enriched_naquadah_nitrate=Enriched Naquadah Nitrate
gregtech.material.adamantite=Adamantite
gregtech.material.sodium_isobutyl_xanthate=Sodium Isobutyl Xanthate
gregtech.material.adamantiun_pentoxide=Adamantium Pentoxide
gregtech.material.enriched_naquadah_compound=Enriched Naquadah Compound
gregtech.material.naquadriatic_compound=Naquadriatic Compound
gregtech.material.wet_bedrock_dust=Wet Bedrock
gregtech.material.oily_bedrock_dust=Oily Bedrock
gregtech.material.fine_bedrock_dust=Fine Bedrock
gregtech.material.adamantium=Adamantium
gregtech.material.phosphorus_solution=Phosphorus Solution
gregtech.material.tungstentrioxide=Tungsten Trioxide
gregtech.material.calciumhydroxide=Calcium Hydroxide
gregtech.material.lithiumhydroxide=Lithium Hydroxide
gregtech.material.calciumtungstate=Calcium Tungstate
gregtech.material.lthiiumfluoride=Lithium Fluoride
gregtech.material.oxylene=O-Xylene
gregtech.material.pxylene=P-Xylene
gregtech.material.opxylene=O/P-Xylene
gregtech.material.hydrogenperoxide=Hydrogen Peroxide
gregtech.material.sodiumtungstate=Sodium Tungstate
gregtech.material.lithiumhydroxidesolution=Lithium Hydroxide Solution
gregtech.material.mxylene=M-Xylene
gregtech.material.palladium_extract=Palladium Extract
gregtech.material.platinum_extract=Platinum Extract
gregtech.material.platinum_concentrate=Platinum Concentrate
gregtech.material.ruthenium_tetroxide_solution=Ruthenium Tetroxide Solution
gregtech.material.ruthenium_tetroxide_liquid=Ruthenium Tetroxide
gregtech.material.platinum_solution=Platinum Solution
gregtech.material.nonene=Nonene
gregtech.material.propylene=Propylene
gregtech.material.platinum_residues=Platinum Residues
gregtech.material.potassium_disulfate=Potassium Disulfate
gregtech.material.leach_residues=Leach Residues
gregtech.material.sodium_ruthenate=Sodium Ruthenate
gregtech.material.platinum_salt=Platinum Salt
gregtech.material.iridium_dioxide=Iridium Dixode
gregtech.material.palladium_mother_liqour=Palladium Mother Liqour
gregtech.material.palladium_salt=Palladium Salt
gregtech.material.palladium_metallic_powder=Palladium Metallic Powder
gregtech.material.pentane=Pentane
gregtech.material.hexane=Hexane
gregtech.material.nhexadecane=N-Hexadecane
gregtech.material.nheptane=N-Heptane
gregtech.material.noctane=N-Octane
gregtech.material.zsm_5=ZSM-5
gregtech.material.o_xylene=O-Xylene
gregtech.material.p_xylene=P-Xylene
gregtech.material.mp_xylene=M/P-Xylene
gregtech.material.m_xylene=M-Xylene
gregtech.material.npropanol=N-Propanol
gregtech.material.nbutanol=N-Butanol
gregtech.material.isoamyl_alcohol=Isoamyl Alcohol
gregtech.material.isobutyl_alcohol=Isobutyl Alcohol
gregtech.material.palladium_enriched_ammonia=Palladium Enriched Ammonia
gregtech.material.acidic_iridium_dioxide=Acidic Iridium Dioxide
gregtech.material.reprecipitated_palladium=Reprecipitated Palladium
gregtech.material.rhodium_sulfate_solution=Rhodium Sulfate Solution
gregtech.material.tetrapropylammoniumbromide=Tetrapropylammoniumbromide
gregtech.material.hydro_cracked_kerosene=Hydro Cracked Kerosene
gregtech.material.steam_cracked_kerosene=Steam Cracked Kerosene
gregtech.material.platinum_extraction_mixture=Platinum Extraction Mixture
gregtech.material.diluted_oil=Diluted Oil
gregtech.material.desalted_oil=Desalted Oil
gregtech.material.sulfuric_kerosene=Sulfuric Kerosene
gregtech.material.sulfuric_diesel=Sulfuric Diesel
gregtech.material.sulfuric_oil_residues=Sulfuric Oil Residues
gregtech.material.sulfuric_gasoline=Sulfuric Gasoline
gregtech.material.resin=Resin
gregtech.material.kerosene=Kerosene
gregtech.material.sulfuric_fuel_oil=Sulfuric Fuel Oil
gregtech.material.fuel_oil=Fuel Oil
gregtech.material.furfural=Furfural
gregtech.material.btex=B.T.E.X
gregtech.material.ethanol_water_azeotrope=Ethanol-Water-Azeotrope
gregtech.material.fusel_oil=Fusel Oil
gregtech.material.impure_ethanol=Impure Ethanol
gregtech.material.grain_solution=Grain Solution
gregtech.material.vinegar=Vinegar
gregtech.material.tripropylamine=Tripropylamine
gregtech.material.sodium_formate=Sodium Formate
gregtech.material.formic_acid=Formic Acid
gregtech.material.formaldehyde=Formaldehyde
gregtech.material.dicyclopentadiene=Dicyclopentadiene
gregtech.material.cyclopentadiene=Cyclopentadiene
gregtech.material.nylon=Nylon
gregtech.material.electron_degenerate_rhenium_plasma=Electron Degenerate Rhenium Plasma
gregtech.material.novolacs_photoresist=Novolacs Photoresist
gregtech.material.white_phosphorus=White Phosphorus
gregtech.material.silicon_carbide=Silicon Carbide
gregtech.material.silicon_carbide_vapor=Silicon Carbide Vapor
gregtech.material.very_hot_nitrogen=Very Hot Nitrogen
gregtech.material.photopolymer_solution=Photopolymer Solution
gregtech.material.used_photopolymer_solution=Used Photopolymer Solution
gregtech.material.very_hot_xenon=Very Hot Xenon
gregtech.material.very_hot_argon=Very Hot Argon
gregtech.material.nickel_nitride=Nickel Nitride
gregtech.material.metastable_oganesson=Metastable Oganesson
gregtech.material.very_hot_krypton=Very Hot Krypton
gregtech.material.super_fluid_helium_4=Superfluid Helium 4
gregtech.material.helium_4=Helium-4
gregtech.material.liquid_enriched_helium_4=Liquid Enriched Helium-4
gregtech.material.trichloroflerane=Trichloroflerane
gregtech.material.naquadah_rich_sterile_growth_medium=Naquadah Rich Sterile Growth Medium
gregtech.material.high_density_polyethylene=High Density Polyethylene
gregtech.material.liquid_nitrogen=Liquid Nitrogen
gregtech.material.graphene_oxide=Graphene Oxide
gregtech.material.graphite_oxide=Graphite Oxide
gregtech.material.silane=Silane
gregtech.material.very_hot_aqua_regia=Very Hot Aqua Regia
gregtech.material.chloronaquadic_acid=Chloronaquadic Acid
gregtech.material.hydrogen_chloride=Hydrogen Chloride
gregtech.material.liquid_crystal_detector=Liquid Crystal Detector
gregtech.material.fullerene_polymer_matrix=Fullerene Polymer Matrix
gregtech.material.fullerene_polymer_tetrix=Fullerene Polymer Tetrix
gregtech.material.seaborgium_doped_nanotubes=Seaborgium Doped Nanotubes
gregtech.material.naquadriatic_taranium=Naquadriatic Taranium
gregtech.material.extra_distilled_water=Extra Distilled Water
gregtech.material.trichlorosilane=Trichlorosilane
gregtech.material.super_fluid_helium=Superfluid Helium
gregtech.material.uev_superconductor=UEV Superconductor
gregtech.material.zblan=ZBLAN
gregtech.material.fraction_c_5=Fraction C5
gregtech.material.lubricant_mixture=Lubricant Mixture
gregtech.material.slack_wax=Slack Wax
gregtech.material.alkylated_natural_gas=Alkylated Natural Gas
gregtech.material.syngas=Syngas
gregtech.material.lithiumfluoride=Lithium Fluoride
gregtech.material.liquid_xenon=Liquid Xenon
gregtech.material.naquadah_dioxide=Naquadah Dioxide
gregtech.material.barium_titanate=Barium Titanate
gregtech.material.chromatic_glass=Chromatic Glass
gregtech.material.silver_bromides=Silver Bromide
gregtech.material.electron_degenerate_rhenium=Electron Degenerate Rhenium
gregtech.material.high_purity_arsenic=High Purity Arsenic
gregtech.material.indium_chloride=Indium Chloride
gregtech.material.graphene_oxidation_residues=Graphene Oxidation Residues
gregtech.material.graphene_oxidation_solution=Graphene Oxidation Solution
gregtech.material.sodium_nitrate=Sodium Nitrate
gregtech.material.doped_nanotube_deposition_mix=Doped Nanotube Deposition Mix
gregtech.material.nanotube_deposition_mix=Nanotube Deposition Mix
gregtech.material.doped_nanotube_deposition_mixture=Doped Nanotube Deposition Mixture
gregtech.material.carbon_nanotubes=Carbon Nanotubes
gregtech.material.awakened_draconium=Awakened Draconium
gregtech.material.adamantium=Adamantium
gregtech.material.pikyonium=Pikyonium
gregtech.material.comsic_neutronium=Cosmic Neutronium
gregtech.material.infinity=Infinity
gregtech.material.eternal=Eternal
gregtech.material.temporally_constrained_anti_matter=Temporally Constrained Anti-Matter
gregtech.material.cataclysm_induced_mixed_matter=Cataclysm Induced Mixed-Matter
gregtech.material.sodium_hydride=Sodium Hydride
gregtech.material.sodium_borohydride=Sodium Borohydride
gregtech.material.sodium_ethoxide=Sodium Ethoxide
gregtech.material.potassium_manganate=Potassium Manganate
gregtech.material.aluminium_chloride=Aluminium Chloride
gregtech.material.cucrmgba_catalyst=CuCrMgBa Catalyst
gregtech.material.photopolymer=Photopolymer
gregtech.material.bio_plastic=Bio Plastic
gregtech.material.ethylenediamine=Ethylenediamine
gregtech.material.cupriavidus_necator=Cupriavidus Necator
gregtech.material.cupriavidus_necator_bacteria_sample=Cupriavidus Necator Bacteria Sample
gregtech.material.glutamine=Glutamine
gregtech.material.beta_pinene=Beta Pinene
gregtech.material.leucine=Leucine
gregtech.material.defatted_soybean_flour=Defatted Soybean Flour
gregtech.material.papair_digest_of_soybean_meal=Papaic Digest of Soybean Meal
gregtech.material.rhizobium=Rhizobium
gregtech.material.solid_milk_residues=Solid Milk Residues
gregtech.material.solidified_sterile_defibernated_sheep_blood=Solidified Sterile Defibernated Sheep Blood
gregtech.material.fructose=Fructose
gregtech.material.iriditus=Iriditus
gregtech.material.eschericia_coli=Eschericia Coli
gregtech.material.glucose=Glucose
gregtech.material.solid_grain=Solid Grain
gregtech.material.grist_powder=Grist Powder
gregtech.material.yeast_extract_mannitol_medium=Yeast Extract Mannitol Medium
gregtech.material.brevibacterium_flavium=Brevibacterium Flavium
gregtech.material.yeast=Yeast
gregtech.material.blood=Blood
gregtech.material.bacterial_growth_medium=Bacterial Growth Medium
gregtech.material.depleted_bacterial_growth_medium=Depleted Bacterial Growth Medium
gregtech.material.polyetheretherketone=Polyetheretherketone
gregtech.material.ethylene_oxide=Ethylene Oxide
gregtech.material.crushed_soybean=Crushed Soybean
gregtech.material.hundred_methanol=100% Methanol
gregtech.material.hundred_butanol=100% Butanol
gregtech.material.hundred_ethanol=100% Ethanol
gregtech.material.activated_carbon=Activated Carbon
gregtech.material.hot_water=Hot Water
gregtech.material.ethylene_glycol=Ethylene Glycol
gregtech.material.sodium_hydroxide_solution=Sodium Hydroxide Solution
gregtech.material.boric_acid=Boric Acid
gregtech.material.potassium_hydroxide=Potassuim Hydroxide
gregtech.material.sulfanilamide=Sulfanilamide
gregtech.material.turpentine=Turpentine
gregtech.material.wort=Wort
gregtech.material.phenyl_ethyl_alcohol=Phenyl Ethyl Alcohol
gregtech.material.polyhydroxylalkanoate=Polyhydroxylalkanoate
gregtech.material.y_butyralacetone=Y-Butyralacetone
gregtech.material.xerizin=Xerizin
gregtech.material.hot_grist_solution=Hot Grist Solution
gregtech.material.propargyl_alcohol=Propargyl Alcohol
gregtech.material.acetylsulfanilyl_chloride=Acetylsulfanilyl Chloride
gregtech.material.one_four_butanediol=1,4-Butanediol
gregtech.material.palm_oil=Palm Oil
gregtech.material.heated_milk_slurry=Heated Milk Slurry
gregtech.material.nonoxynol_9=Nonoxynol-9
gregtech.material.acetylene=Acetylene
gregtech.material.chlorosulfonic_acid=Chlorosulfonic Acid
gregtech.material.one_four_butynediol=1,4-Butynediol
gregtech.material.photopolymer=Photopolymer
gregtech.material.clean_ammonia_solution=Clean Ammonia Solution
gregtech.material.nonoxynol_9_solution=Nonoxynol-9 Solution
gregtech.material.ammonium_nitrate=Ammonium Nitrate
gregtech.material.peptone_mixture=Peptone Mixture
gregtech.material.beta_pinene_solution=Beta Pinene Solution
gregtech.material.ethoxylated_nonylphenol=Ethoxylated Nonylphenol
gregtech.material.yeem_solution=YEEM Solution
gregtech.material.yeast_mixture=Yeast Mixture
gregtech.material.aniline=Aniline
gregtech.material.alpha_linolenic_acid=Alpha Linolenic Acid
gregtech.material.yeast_extract_mannitol_agar_solution=Yeast Extract Mannitol Agar Solution
gregtech.material.nonylphenol=Nonylphenol
gregtech.material.milk_oil=Milk Oil
gregtech.material.b_27_supplement=B27 Supplement
gregtech.material.dissolved_yeast_extract_mannitol_mixture=Dissolved Yeast Extract Mannitol Mixture
gregtech.material.sheep_blood=Sheep Blood
gregtech.material.homogenized_pancreas_mixture=Homogenized Pancreas Mixture
gregtech.material.trypsin=Trypsin
gregtech.material.sheep_blood_plasma=Sheep Blood Plasma
gregtech.material.bean_slurry=Bean Slurry
gregtech.material.sheep_blood_cells=Sheep Blood Cells
gregtech.material.mannitol=Mannitol
gregtech.material.biotin=Biotin
gregtech.material.yeast_extract=Yeast Extract
gregtech.material.defibernated_sheep_blood=Defibernated Sheep Blood
gregtech.material.soybean_oil=Soybean Oil
gregtech.material.ethanolamine=Ethanolamine
gregtech.material.catalase=Catalase
gregtech.material.vitamin_a=Vitamin A
gregtech.material.waste_water=Waste Water
gregtech.material.edetic_acid=Edetic Acid
gregtech.material.methylene_diphosphoric_acid=Methylene Diphosphoric Acid
gregtech.material.orthophosphoric_acid=Orthophosphoric Acid
gregtech.material.phenyl_ethyl_alcohol_agar=Phenyl Ethyl Alcohol Agar
gregtech.material.nutrient_rich_solution=Nutrient Rich Solution
gregtech.material.beta_ionone=Beta Ionone
gregtech.material.basic_fibroglast_growth_medium=Basic Fibroglast Growth Medium
gregtech.material.epidermal_growth_factora=Epidermal Growth Factor
gregtech.material.propargylchloride=Proparglychloride
gregtech.material.malt_extract=Malt Extract
gregtech.material.dissolved_phenyl_ethyl_alcohol_agar=Dissolved Phenyl Ethyl Alcohol Agar
gregtech.material.orthophosphoric_acid_solution=Orthophosphoric Acid Solution
gregtech.material.phosphoric_anihydride=Phoshoric Anhydride
gregtech.material.phenyl_ethyl_alcohol_agar_solution=Phenyl Ethyl Alcohol Agar Solution
gregtech.material.peptone=Peptone
gregtech.material.citral=Citral
gregtech.material.cuproquin=Cuproquin
gregtech.material.acetic_anhydride=Acetic Anhydirde
gregtech.material.blood_cells=Blood Cells
gregtech.material.blood_plasma=Blood
gregtech.material.linoleic_acid=Linoleic Acid

# Energy types

gtb.recipe.KEV=Neutron Kinetic Energy: %d KeV
gtb.recipe.KEV_OUTPUT=Outputs %d KeV

# Behaviors

behavior.tricorder.kev=%d kEv
behavior.tricorder.max_kev=%d max kEv
